	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-10-17

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)

	//-----------------------------------------------------------
	// Compiling C:/Users/Ryan/AppData/Local/Temp/tmpxft_00001078_00000000-15_ray_generation.cpp3.i (C:/Users/Ryan/AppData/Local/Temp/ccBI#.a04212)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Ryan/AppData/Local/Temp/tmpxft_00001078_00000000-14_ray_generation.cudafe2.gpu"
	.file	2	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	3	"c:\program files\nvidia corporation\optix sdk 3.0.1\sdk\color_error-master\structs.h"
	.file	4	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	5	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	6	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	7	"C:/Users/Ryan/AppData/Local/Temp/tmpxft_00001078_00000000-5_ray_generation.cudafe1.gpu"
	.file	8	"C:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/bin/../../VC/INCLUDE\crtdefs.h"
	.file	9	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	10	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	11	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	19	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	21	"C:/Program Files/NVIDIA Corporation/OptiX SDK 3.0.1/SDK/color_error-master/ray_generation.cu"
	.file	22	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	23	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	41	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 16 .b8 eye[12];
	.global .align 16 .b8 U[12];
	.global .align 16 .b8 V[12];
	.global .align 16 .b8 W[12];
	.global .align 8 .b8 launch_index[8];
	.global .align 8 .b8 launch_dim[8];
	.global .f32 scene_epsilon;
	.global .u32 radiance_ray_type;
	.global .align 4 .b8 top_object[4];
	.global .align 1 .b8 thumbnail_buffer[1];

	.entry _Z24thumbnail_pinhole_camerav
	{
	.reg .u32 %r<18>;
	.reg .u64 %rda1;
	.reg .u64 %rd<16>;
	.reg .f32 %f<60>;
	.local .align 4 .b8 __cuda___cuda_local_var_390124_23_non_const_prd_1680[20];
	.loc	21	35	0
$LDWbegin__Z24thumbnail_pinhole_camerav:
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	21	38	0
	cvt.rn.f32.u32 	%f1, %r1;
	ld.global.v2.u32 	{%r3,%r4}, [launch_dim+0];
	cvt.rn.f32.u32 	%f2, %r3;
	cvt.rn.f32.u32 	%f3, %r2;
	cvt.rn.f32.u32 	%f4, %r4;
	div.approx.f32 	%f5, %f1, %f2;
	div.approx.f32 	%f6, %f3, %f4;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	ld.global.v4.f32 	{%f13,%f14,%f15,_}, [U+0];
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f13, %f10;
	mul.f32 	%f18, %f15, %f10;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [V+0];
	mul.f32 	%f22, %f20, %f12;
	mul.f32 	%f23, %f19, %f12;
	mul.f32 	%f24, %f21, %f12;
	add.f32 	%f25, %f16, %f22;
	add.f32 	%f26, %f17, %f23;
	add.f32 	%f27, %f18, %f24;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [W+0];
	add.f32 	%f31, %f29, %f25;
	add.f32 	%f32, %f28, %f26;
	add.f32 	%f33, %f30, %f27;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	rsqrt.approx.f32 	%f37, %f36;
	.loc	21	42	0
	mov.f32 	%f38, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_390124_23_non_const_prd_1680+12], %f38;
	.loc	21	43	0
	mov.f32 	%f39, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_390124_23_non_const_prd_1680+16], %f39;
	.loc	21	45	0
	ld.global.u32 	%r5, [top_object+0];
	ld.global.v4.f32 	{%f40,%f41,%f42,_}, [eye+0];
	.loc	2	1071	0
	mul.f32 	%f43, %f32, %f37;
	mul.f32 	%f44, %f31, %f37;
	mul.f32 	%f45, %f33, %f37;
	ld.global.u32 	%r6, [radiance_ray_type];
	ld.global.f32 	%f46, [scene_epsilon];
	.loc	22	153	0
	mov.u64 	%rda1, __cuda___cuda_local_var_390124_23_non_const_prd_1680;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	157	0
	mov.u32 	%r7, %r5;
	mov.f32 	%f47, %f40;
	mov.f32 	%f48, %f41;
	mov.f32 	%f49, %f42;
	mov.f32 	%f50, %f43;
	mov.f32 	%f51, %f44;
	mov.f32 	%f52, %f45;
	mov.u32 	%r8, %r6;
	mov.f32 	%f53, %f46;
	mov.f32 	%f54, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f55, %f54;
	mov.u64 	%rd1, __cuda___cuda_local_var_390124_23_non_const_prd_1680;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r9, 20;
	mov.u32 	%r10, %r9;
	call _rt_trace_64, (%r7, %f47, %f48, %f49, %f50, %f51, %f52, %r8, %f53, %f55, %rd2, %r10);
	.loc	22	120	0
	mov.u64 	%rd3, thumbnail_buffer;
	mov.u64 	%rd4, %rd3;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 12;
	mov.u32 	%r14, %r13;
	ld.global.v2.u32 	{%r15,%r16}, [launch_index+0];
	cvt.u64.u32 	%rd5, %r15;
	mov.u64 	%rd6, %rd5;
	cvt.u64.u32 	%rd7, %r16;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	mov.u64 	%rd11, 0;
	mov.u64 	%rd12, %rd11;
	call (%rd13), _rt_buffer_get_64, (%rd4, %r12, %r14, %rd6, %rd8, %rd10, %rd12);
	mov.s64 	%rd14, %rd13;
	.loc	22	127	0
	mov.s64 	%rda1, %rd14;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	47	0
	ld.local.f32 	%f56, [__cuda___cuda_local_var_390124_23_non_const_prd_1680+0];
	st.global.f32 	[%rd14+0], %f56;
	ld.local.f32 	%f57, [__cuda___cuda_local_var_390124_23_non_const_prd_1680+4];
	st.global.f32 	[%rd14+4], %f57;
	ld.local.f32 	%f58, [__cuda___cuda_local_var_390124_23_non_const_prd_1680+8];
	st.global.f32 	[%rd14+8], %f58;
	.loc	21	48	0
	exit;
$LDWend__Z24thumbnail_pinhole_camerav:
	} // _Z24thumbnail_pinhole_camerav
	.global .align 1 .b8 downsample_buffer[1];

	.entry _Z25downsample_pinhole_camerav
	{
	.reg .u32 %r<18>;
	.reg .u64 %rda1;
	.reg .u64 %rd<16>;
	.reg .f32 %f<60>;
	.local .align 4 .b8 __cuda___cuda_local_var_390139_23_non_const_prd_16100[20];
	.loc	21	50	0
$LDWbegin__Z25downsample_pinhole_camerav:
	ld.global.v2.u32 	{%r1,%r2}, [launch_index+0];
	.loc	21	53	0
	cvt.rn.f32.u32 	%f1, %r1;
	ld.global.v2.u32 	{%r3,%r4}, [launch_dim+0];
	cvt.rn.f32.u32 	%f2, %r3;
	cvt.rn.f32.u32 	%f3, %r2;
	cvt.rn.f32.u32 	%f4, %r4;
	div.approx.f32 	%f5, %f1, %f2;
	div.approx.f32 	%f6, %f3, %f4;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	ld.global.v4.f32 	{%f13,%f14,%f15,_}, [U+0];
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f13, %f10;
	mul.f32 	%f18, %f15, %f10;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [V+0];
	mul.f32 	%f22, %f20, %f12;
	mul.f32 	%f23, %f19, %f12;
	mul.f32 	%f24, %f21, %f12;
	add.f32 	%f25, %f16, %f22;
	add.f32 	%f26, %f17, %f23;
	add.f32 	%f27, %f18, %f24;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [W+0];
	add.f32 	%f31, %f29, %f25;
	add.f32 	%f32, %f28, %f26;
	add.f32 	%f33, %f30, %f27;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	rsqrt.approx.f32 	%f37, %f36;
	.loc	21	57	0
	mov.f32 	%f38, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda_local_var_390139_23_non_const_prd_16100+12], %f38;
	.loc	21	58	0
	mov.f32 	%f39, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda_local_var_390139_23_non_const_prd_16100+16], %f39;
	.loc	21	60	0
	ld.global.u32 	%r5, [top_object+0];
	ld.global.v4.f32 	{%f40,%f41,%f42,_}, [eye+0];
	.loc	2	1071	0
	mul.f32 	%f43, %f32, %f37;
	mul.f32 	%f44, %f31, %f37;
	mul.f32 	%f45, %f33, %f37;
	ld.global.u32 	%r6, [radiance_ray_type];
	ld.global.f32 	%f46, [scene_epsilon];
	.loc	22	153	0
	mov.u64 	%rda1, __cuda___cuda_local_var_390139_23_non_const_prd_16100;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	157	0
	mov.u32 	%r7, %r5;
	mov.f32 	%f47, %f40;
	mov.f32 	%f48, %f41;
	mov.f32 	%f49, %f42;
	mov.f32 	%f50, %f43;
	mov.f32 	%f51, %f44;
	mov.f32 	%f52, %f45;
	mov.u32 	%r8, %r6;
	mov.f32 	%f53, %f46;
	mov.f32 	%f54, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f55, %f54;
	mov.u64 	%rd1, __cuda___cuda_local_var_390139_23_non_const_prd_16100;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r9, 20;
	mov.u32 	%r10, %r9;
	call _rt_trace_64, (%r7, %f47, %f48, %f49, %f50, %f51, %f52, %r8, %f53, %f55, %rd2, %r10);
	.loc	22	120	0
	mov.u64 	%rd3, downsample_buffer;
	mov.u64 	%rd4, %rd3;
	mov.u32 	%r11, 2;
	mov.u32 	%r12, %r11;
	mov.u32 	%r13, 12;
	mov.u32 	%r14, %r13;
	ld.global.v2.u32 	{%r15,%r16}, [launch_index+0];
	cvt.u64.u32 	%rd5, %r15;
	mov.u64 	%rd6, %rd5;
	cvt.u64.u32 	%rd7, %r16;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	mov.u64 	%rd11, 0;
	mov.u64 	%rd12, %rd11;
	call (%rd13), _rt_buffer_get_64, (%rd4, %r12, %r14, %rd6, %rd8, %rd10, %rd12);
	mov.s64 	%rd14, %rd13;
	.loc	22	127	0
	mov.s64 	%rda1, %rd14;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	62	0
	ld.local.f32 	%f56, [__cuda___cuda_local_var_390139_23_non_const_prd_16100+0];
	st.global.f32 	[%rd14+0], %f56;
	ld.local.f32 	%f57, [__cuda___cuda_local_var_390139_23_non_const_prd_16100+4];
	st.global.f32 	[%rd14+4], %f57;
	ld.local.f32 	%f58, [__cuda___cuda_local_var_390139_23_non_const_prd_16100+8];
	st.global.f32 	[%rd14+8], %f58;
	.loc	21	63	0
	exit;
$LDWend__Z25downsample_pinhole_camerav:
	} // _Z25downsample_pinhole_camerav
	.global .align 16 .b8 bad_color[12];
	.global .align 1 .b8 output_buffer[1];
	.const .align 1 .b8 __constant828[47] = {0x43,0x61,0x75,0x67,0x68,0x74,0x20,0x65,0x78,0x63,0x65,0x70,0x74,0x69,0x6f,0x6e,0x20,0x30,0x78,0x25,0x58,0x20,0x61,0x74,0x20,0x6c,0x61,0x75,0x6e,0x63,0x68,0x20,0x69,0x6e,0x64,0x65,0x78,0x20,0x28,0x25,0x64,0x2c,0x25,0x64,0x29,0xa,0x0};

	.entry _Z9exceptionv
	{
	.reg .u32 %r<51>;
	.reg .u64 %rda1;
	.reg .u64 %rd<18>;
	.reg .f32 %f<5>;
	.reg .pred %p<5>;
	.loc	21	65	0
$LDWbegin__Z9exceptionv:
	.loc	22	290	0
	call (%r1), _rt_get_exception_code, ();
	mov.s32 	%r2, %r1;
	.loc	22	361	0
	call (%r3), _rt_print_active, ();
	mov.s32 	%r4, %r3;
	.loc	2	1153	0
	mov.u32 	%r5, 0;
	setp.eq.s32 	%p1, %r4, %r5;
	@%p1 bra 	$Lt_2_11778;
	.loc	22	315	0
	mov.u64 	%rd1, __constant828;
$Lt_2_8194:
	.loc	22	316	0
	add.u64 	%rd1, %rd1, 1;
	ld.const.s8 	%r6, [%rd1+0];
	mov.u32 	%r7, 0;
	setp.ne.s32 	%p2, %r6, %r7;
	@%p2 bra 	$Lt_2_8194;
	.loc	22	371	0
	mov.u64 	%rd2, __constant828;
	mov.u64 	%rd3, %rd2;
	cvt.s32.u64 	%r8, %rd1;
	mov.u64 	%rd4, __constant828;
	cvt.s32.u64 	%r9, %rd4;
	sub.s32 	%r10, %r8, %r9;
	add.s32 	%r11, %r10, 8;
	and.b32 	%r12, %r11, -4;
	add.s32 	%r13, %r12, 24;
	mov.u32 	%r14, %r13;
	call (%r15), _rt_print_start_64, (%rd3, %r14);
	mov.s32 	%r16, %r15;
	ld.global.v2.u32 	{%r17,%r18}, [launch_index+0];
	.loc	2	1157	0
	mov.u32 	%r19, 0;
	setp.eq.s32 	%p3, %r16, %r19;
	@%p3 bra 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001078_00000000_8_ray_generation_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_254_1;
	.loc	2	1158	0
	mov.s32 	%r20, %r2;
	.loc	22	341	0
	mov.s32 	%r21, 0;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, %r16;
	call (), _rt_print_write32, (%r22, %r23);
	.loc	22	349	0
	mov.s32 	%r24, %r20;
	mov.u32 	%r25, %r24;
	add.s32 	%r26, %r16, 4;
	mov.u32 	%r27, %r26;
	call (), _rt_print_write32, (%r25, %r27);
	.loc	2	1159	0
	mov.s32 	%r28, %r17;
	.loc	22	341	0
	mov.s32 	%r29, 0;
	mov.u32 	%r30, %r29;
	add.s32 	%r31, %r16, 8;
	mov.u32 	%r32, %r31;
	call (), _rt_print_write32, (%r30, %r32);
	.loc	22	349	0
	mov.s32 	%r33, %r28;
	mov.u32 	%r34, %r33;
	add.s32 	%r35, %r16, 12;
	mov.u32 	%r36, %r35;
	call (), _rt_print_write32, (%r34, %r36);
	.loc	2	1160	0
	mov.s32 	%r37, %r18;
	.loc	22	341	0
	mov.s32 	%r38, 0;
	mov.u32 	%r39, %r38;
	add.s32 	%r40, %r16, 16;
	mov.u32 	%r41, %r40;
	call (), _rt_print_write32, (%r39, %r41);
	.loc	22	349	0
	mov.s32 	%r42, %r37;
	mov.u32 	%r43, %r42;
	add.s32 	%r44, %r16, 20;
	mov.u32 	%r45, %r44;
	call (), _rt_print_write32, (%r43, %r45);
	bra.uni 	$LDWendi__ZN71_INTERNAL_49_tmpxft_00001078_00000000_8_ray_generation_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_254_1;
$Lt_2_11778:
	ld.global.v2.u32 	{%r17,%r18}, [launch_index+0];
$LDWendi__ZN71_INTERNAL_49_tmpxft_00001078_00000000_8_ray_generation_cpp1_ii_40b6c2ed5optix15rt_print_activeEv_254_1:
	.loc	22	120	0
	mov.u64 	%rd5, output_buffer;
	mov.u64 	%rd6, %rd5;
	mov.u32 	%r46, 2;
	mov.u32 	%r47, %r46;
	mov.u32 	%r48, 12;
	mov.u32 	%r49, %r48;
	cvt.u64.u32 	%rd7, %r17;
	mov.u64 	%rd8, %rd7;
	cvt.u64.u32 	%rd9, %r18;
	mov.u64 	%rd10, %rd9;
	mov.u64 	%rd11, 0;
	mov.u64 	%rd12, %rd11;
	mov.u64 	%rd13, 0;
	mov.u64 	%rd14, %rd13;
	call (%rd15), _rt_buffer_get_64, (%rd6, %r47, %r49, %rd8, %rd10, %rd12, %rd14);
	mov.s64 	%rd16, %rd15;
	.loc	22	127	0
	mov.s64 	%rda1, %rd16;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [bad_color+0];
	.loc	21	70	0
	st.global.f32 	[%rd16+0], %f1;
	st.global.f32 	[%rd16+4], %f2;
	st.global.f32 	[%rd16+8], %f3;
	.loc	21	71	0
	exit;
$LDWend__Z9exceptionv:
	} // _Z9exceptionv
	.global .align 1 .b8 variance_buffer[1];
	.global .align 1 .b8 variance_squared_buffer[1];
	.global .align 1 .b8 monte_carlo_variance_buffer[1];
	.global .align 1 .b8 random_seeds_buffer[1];
	.global .u32 block_size;
	.global .u32 update_downsample;

	.entry _Z23adaptive_pinhole_camerav
	{
	.reg .u32 %r<145>;
	.reg .u64 %rda1;
	.reg .u64 %rd<182>;
	.reg .f32 %f<193>;
	.reg .pred %p<15>;
	.local .align 4 .b8 __cuda___cuda___T290_16120[20];
	.local .align 4 .b8 __cuda___cuda___T2171_40140[20];
	.local .align 4 .b8 __cuda___cuda___T2379_60160[20];
	.loc	21	170	0
$LDWbegin__Z23adaptive_pinhole_camerav:
	ld.global.u32 	%r1, [block_size];
	ld.global.u32 	%r2, [launch_index+0];
	mov.u32 	%r3, 1;
	setp.eq.u32 	%p1, %r1, %r3;
	@%p1 bra 	$Lt_3_8706;
	.loc	22	138	0
	mov.u64 	%rd1, output_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r4, 2;
	mov.u32 	%r5, %r4;
	mov.u32 	%r6, 12;
	mov.u32 	%r7, %r6;
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd2, %r5, %r7);
	mov.s64 	%rd7, %rd3;
	mov.s64 	%rd8, %rd4;
	.loc	21	172	0
	shr.u32 	%r8, %r1, 1;
	add.u32 	%r9, %r8, %r2;
	rem.u32 	%r10, %r9, %r1;
	mov.u32 	%r11, 0;
	setp.eq.u32 	%p2, %r10, %r11;
	@%p2 bra 	$L_3_7938;
	cvt.u64.u32 	%rd9, %r2;
	sub.u64 	%rd10, %rd7, 1;
	setp.ne.u64 	%p3, %rd9, %rd10;
	@%p3 bra 	$Lt_3_11778;
	cvt.u64.u32 	%rd11, %r8;
	cvt.u64.u32 	%rd12, %r1;
	rem.u64 	%rd13, %rd7, %rd12;
	setp.lt.u64 	%p4, %rd11, %rd13;
	@%p4 bra 	$Lt_3_12034;
$L_3_7938:
	ld.global.u32 	%r12, [launch_index+4];
	add.u32 	%r13, %r8, %r12;
	rem.u32 	%r14, %r13, %r1;
	mov.u32 	%r15, 0;
	setp.eq.u32 	%p5, %r14, %r15;
	@%p5 bra 	$L_3_7426;
	bra.uni 	$L_3_7682;
$Lt_3_11778:
	ld.global.u32 	%r12, [launch_index+4];
	bra.uni 	$L_3_7682;
$Lt_3_12034:
	ld.global.u32 	%r12, [launch_index+4];
$L_3_7682:
	cvt.u64.u32 	%rd14, %r12;
	sub.u64 	%rd15, %rd8, 1;
	setp.ne.u64 	%p6, %rd14, %rd15;
	@%p6 bra 	$Lt_3_12802;
	cvt.u64.u32 	%rd16, %r8;
	cvt.u64.u32 	%rd17, %r1;
	rem.u64 	%rd18, %rd8, %rd17;
	setp.lt.u64 	%p7, %rd16, %rd18;
	@%p7 bra 	$Lt_3_12802;
	@!%p2 bra 	$Lt_3_12802;
$L_3_7426:
	mov.s32 	%r16, 1;
	bra.uni 	$L_3_6914;
$Lt_3_12802:
$L_3_7170:
	mov.s32 	%r16, 0;
$L_3_6914:
	mov.u32 	%r17, 0;
	setp.eq.s32 	%p8, %r16, %r17;
	@%p8 bra 	$Lt_3_8450;
	.loc	22	138	0
	mov.u64 	%rd19, output_buffer;
	mov.u64 	%rd20, %rd19;
	mov.u32 	%r18, 2;
	mov.u32 	%r19, %r18;
	mov.u32 	%r20, 12;
	mov.u32 	%r21, %r20;
	call (%rd21, %rd22, %rd23, %rd24), _rt_buffer_get_size_64, (%rd20, %r19, %r21);
	mov.s64 	%rd25, %rd21;
	mov.s64 	%rd26, %rd22;
	.loc	21	150	0
	cvt.rn.f32.u32 	%f1, %r2;
	cvt.rn.f32.u32 	%f2, %r12;
	cvt.rn.f32.u64 	%f3, %rd25;
	cvt.rn.f32.u64 	%f4, %rd26;
	div.approx.f32 	%f5, %f1, %f3;
	div.approx.f32 	%f6, %f2, %f4;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	ld.global.v4.f32 	{%f13,%f14,%f15,_}, [U+0];
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f13, %f10;
	mul.f32 	%f18, %f15, %f10;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [V+0];
	mul.f32 	%f22, %f20, %f12;
	mul.f32 	%f23, %f19, %f12;
	mul.f32 	%f24, %f21, %f12;
	add.f32 	%f25, %f16, %f22;
	add.f32 	%f26, %f17, %f23;
	add.f32 	%f27, %f18, %f24;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [W+0];
	add.f32 	%f31, %f29, %f25;
	add.f32 	%f32, %f28, %f26;
	add.f32 	%f33, %f30, %f27;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	rsqrt.approx.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda___T290_16120+12], %f38;
	mov.f32 	%f39, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda___T290_16120+16], %f39;
	ld.global.u32 	%r22, [top_object+0];
	ld.global.v4.f32 	{%f40,%f41,%f42,_}, [eye+0];
	.loc	2	1071	0
	mul.f32 	%f43, %f32, %f37;
	mul.f32 	%f44, %f31, %f37;
	mul.f32 	%f45, %f33, %f37;
	ld.global.u32 	%r23, [radiance_ray_type];
	ld.global.f32 	%f46, [scene_epsilon];
	.loc	22	153	0
	mov.u64 	%rda1, __cuda___cuda___T290_16120;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	157	0
	mov.u32 	%r24, %r22;
	mov.f32 	%f47, %f40;
	mov.f32 	%f48, %f41;
	mov.f32 	%f49, %f42;
	mov.f32 	%f50, %f43;
	mov.f32 	%f51, %f44;
	mov.f32 	%f52, %f45;
	mov.u32 	%r25, %r23;
	mov.f32 	%f53, %f46;
	mov.f32 	%f54, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f55, %f54;
	mov.u64 	%rd27, __cuda___cuda___T290_16120;
	mov.u64 	%rd28, %rd27;
	mov.u32 	%r26, 20;
	mov.u32 	%r27, %r26;
	call _rt_trace_64, (%r24, %f47, %f48, %f49, %f50, %f51, %f52, %r25, %f53, %f55, %rd28, %r27);
	.loc	21	150	0
	ld.local.f32 	%f56, [__cuda___cuda___T290_16120+0];
	ld.local.f32 	%f57, [__cuda___cuda___T290_16120+4];
	ld.local.f32 	%f58, [__cuda___cuda___T290_16120+8];
	.loc	22	120	0
	mov.u64 	%rd29, random_seeds_buffer;
	mov.u64 	%rd30, %rd29;
	mov.u32 	%r28, 2;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, 4;
	mov.u32 	%r31, %r30;
	ld.global.v2.u32 	{%r32,%r33}, [launch_index+0];
	cvt.u64.u32 	%rd31, %r32;
	mov.u64 	%rd32, %rd31;
	cvt.u64.u32 	%rd33, %r33;
	mov.u64 	%rd34, %rd33;
	mov.u64 	%rd35, 0;
	mov.u64 	%rd36, %rd35;
	mov.u64 	%rd37, 0;
	mov.u64 	%rd38, %rd37;
	call (%rd39), _rt_buffer_get_64, (%rd30, %r29, %r31, %rd32, %rd34, %rd36, %rd38);
	mov.s64 	%rd40, %rd39;
	.loc	22	127	0
	mov.s64 	%rda1, %rd40;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	152	0
	ld.global.u32 	%r34, [%rd40+0];
	mov.s32 	%r35, %r34;
	.loc	21	153	0
	mov.s32 	%r36, %r35;
	.loc	22	120	0
	mov.u64 	%rd41, random_seeds_buffer;
	mov.u64 	%rd42, %rd41;
	mov.u32 	%r37, 2;
	mov.u32 	%r38, %r37;
	mov.u32 	%r39, 4;
	mov.u32 	%r40, %r39;
	ld.global.v2.u32 	{%r41,%r42}, [launch_index+0];
	cvt.u64.u32 	%rd43, %r41;
	mov.u64 	%rd44, %rd43;
	cvt.u64.u32 	%rd45, %r42;
	mov.u64 	%rd46, %rd45;
	mov.u64 	%rd47, 0;
	mov.u64 	%rd48, %rd47;
	mov.u64 	%rd49, 0;
	mov.u64 	%rd50, %rd49;
	call (%rd51), _rt_buffer_get_64, (%rd42, %r38, %r40, %rd44, %rd46, %rd48, %rd50);
	mov.s64 	%rd52, %rd51;
	.loc	22	127	0
	mov.s64 	%rda1, %rd52;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	156	0
	mul.lo.u32 	%r43, %r36, 389569705;
	add.u32 	%r44, %r43, 1196435762;
	st.global.u32 	[%rd52+0], %r44;
	.loc	22	138	0
	mov.u64 	%rd53, output_buffer;
	mov.u64 	%rd54, %rd53;
	mov.u32 	%r45, 2;
	mov.u32 	%r46, %r45;
	mov.u32 	%r47, 12;
	mov.u32 	%r48, %r47;
	call (%rd55, %rd56, %rd57, %rd58), _rt_buffer_get_size_64, (%rd54, %r46, %r48);
	mov.s64 	%rd59, %rd55;
	mov.s64 	%rd60, %rd56;
	ld.global.v2.u32 	{%r49,%r50}, [launch_index+0];
	.loc	21	157	0
	cvt.rn.f32.u32 	%f59, %r49;
	cvt.rn.f32.u32 	%f60, %r50;
	cvt.rn.f32.u64 	%f61, %rd59;
	cvt.rn.f32.u64 	%f62, %rd60;
	mul.lo.u32 	%r51, %r36, 1664525;
	add.u32 	%r52, %r51, 1013904223;
	and.b32 	%r53, %r44, 16777215;
	and.b32 	%r54, %r52, 16777215;
	rem.u32 	%r55, %r53, %r1;
	rem.u32 	%r56, %r54, %r1;
	sub.u32 	%r57, %r55, %r8;
	sub.u32 	%r58, %r56, %r8;
	cvt.rn.f32.u32 	%f63, %r57;
	cvt.rn.f32.u32 	%f64, %r58;
	add.f32 	%f65, %f60, %f63;
	add.f32 	%f66, %f59, %f64;
	div.approx.f32 	%f67, %f65, %f62;
	div.approx.f32 	%f68, %f66, %f61;
	add.f32 	%f69, %f67, %f67;
	add.f32 	%f70, %f68, %f68;
	mov.f32 	%f71, 0fbf800000;    	// -1
	add.f32 	%f72, %f69, %f71;
	mov.f32 	%f73, 0fbf800000;    	// -1
	add.f32 	%f74, %f70, %f73;
	ld.global.v4.f32 	{%f75,%f76,%f77,_}, [W+0];
	ld.global.v4.f32 	{%f78,%f79,%f80,_}, [V+0];
	mul.f32 	%f81, %f78, %f72;
	ld.global.v4.f32 	{%f82,%f83,%f84,_}, [U+0];
	mad.f32 	%f85, %f82, %f74, %f81;
	add.f32 	%f86, %f75, %f85;
	mul.f32 	%f87, %f79, %f72;
	mad.f32 	%f88, %f83, %f74, %f87;
	add.f32 	%f89, %f76, %f88;
	mul.f32 	%f90, %f80, %f72;
	mad.f32 	%f91, %f84, %f74, %f90;
	add.f32 	%f92, %f77, %f91;
	mov.f32 	%f93, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda___T2171_40140+12], %f93;
	mov.f32 	%f94, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda___T2171_40140+16], %f94;
	ld.global.u32 	%r59, [top_object+0];
	ld.global.v4.f32 	{%f95,%f96,%f97,_}, [eye+0];
	.loc	2	1071	0
	ld.global.u32 	%r60, [radiance_ray_type];
	ld.global.f32 	%f98, [scene_epsilon];
	.loc	22	153	0
	mov.u64 	%rda1, __cuda___cuda___T2171_40140;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	157	0
	mul.f32 	%f99, %f89, %f89;
	mad.f32 	%f100, %f86, %f86, %f99;
	mad.f32 	%f101, %f92, %f92, %f100;
	sqrt.approx.f32 	%f102, %f101;
	rcp.approx.f32 	%f103, %f102;
	mov.u32 	%r61, %r59;
	mov.f32 	%f104, %f95;
	mov.f32 	%f105, %f96;
	mov.f32 	%f106, %f97;
	mul.f32 	%f107, %f103, %f86;
	mov.f32 	%f108, %f107;
	mul.f32 	%f109, %f103, %f89;
	mov.f32 	%f110, %f109;
	mul.f32 	%f111, %f103, %f92;
	mov.f32 	%f112, %f111;
	mov.u32 	%r62, %r60;
	mov.f32 	%f113, %f98;
	mov.f32 	%f114, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f115, %f114;
	mov.u64 	%rd61, __cuda___cuda___T2171_40140;
	mov.u64 	%rd62, %rd61;
	mov.u32 	%r63, 20;
	mov.u32 	%r64, %r63;
	call _rt_trace_64, (%r61, %f104, %f105, %f106, %f108, %f110, %f112, %r62, %f113, %f115, %rd62, %r64);
	.loc	21	160	0
	ld.local.f32 	%f116, [__cuda___cuda___T2171_40140+0];
	sub.f32 	%f117, %f116, %f56;
	mul.f32 	%f118, %f117, %f117;
	ld.local.f32 	%f119, [__cuda___cuda___T2171_40140+4];
	sub.f32 	%f120, %f119, %f57;
	mul.f32 	%f121, %f120, %f120;
	ld.local.f32 	%f122, [__cuda___cuda___T2171_40140+8];
	sub.f32 	%f123, %f122, %f58;
	mul.f32 	%f124, %f123, %f123;
	.loc	22	138	0
	mov.u64 	%rd63, output_buffer;
	mov.u64 	%rd64, %rd63;
	mov.u32 	%r65, 2;
	mov.u32 	%r66, %r65;
	mov.u32 	%r67, 12;
	mov.u32 	%r68, %r67;
	call (%rd65, %rd66, %rd67, %rd68), _rt_buffer_get_size_64, (%rd64, %r66, %r68);
	mov.s64 	%rd69, %rd65;
	mov.s64 	%rd70, %rd66;
	.loc	21	91	0
	mov.s64 	%rd71, %rd69;
	ld.global.v2.u32 	{%r2,%r12}, [launch_index+0];
	add.u32 	%r69, %r8, %r2;
	cvt.u32.u64 	%r70, %rd71;
	min.u32 	%r71, %r69, %r70;
	.loc	21	92	0
	sub.u32 	%r72, %r12, %r8;
	.loc	21	93	0
	cvt.u32.u64 	%r73, %rd70;
	add.u32 	%r74, %r8, %r12;
	min.u32 	%r75, %r73, %r74;
	.loc	21	95	0
	sub.u32 	%r76, %r2, %r8;
	mov.s32 	%r77, %r76;
	setp.ge.u32 	%p9, %r76, %r71;
	@%p9 bra 	$Lt_3_8962;
	sub.u32 	%r78, %r71, %r76;
	setp.lt.u32 	%p10, %r72, %r75;
	mov.s32 	%r79, %r78;
$Lt_3_9474:
 //<loop> Loop body line 95, nesting depth: 1, estimated iterations: unknown
	.loc	21	96	0
	mov.s32 	%r80, %r72;
	@!%p10 bra 	$Lt_3_9730;
	sub.u32 	%r81, %r75, %r72;
	cvt.u64.u32 	%rd72, %r77;
	cvt.u64.u32 	%rd73, %r72;
	mul.f32 	%f125, %f56, %f56;
	mul.f32 	%f126, %f57, %f57;
	mul.f32 	%f127, %f58, %f58;
	mov.s32 	%r82, %r81;
$Lt_3_10242:
 //<loop> Loop body line 96, nesting depth: 2, estimated iterations: unknown
	.loc	22	120	0
	mov.u64 	%rd74, output_buffer;
	mov.u64 	%rd75, %rd74;
	mov.u32 	%r83, 2;
	mov.u32 	%r84, %r83;
	mov.u32 	%r85, 12;
	mov.u32 	%r86, %r85;
	mov.u64 	%rd76, %rd72;
	mov.u64 	%rd77, %rd73;
	mov.u64 	%rd78, 0;
	mov.u64 	%rd79, %rd78;
	mov.u64 	%rd80, 0;
	mov.u64 	%rd81, %rd80;
	call (%rd82), _rt_buffer_get_64, (%rd75, %r84, %r86, %rd76, %rd77, %rd79, %rd81);
	mov.s64 	%rd83, %rd82;
	.loc	22	127	0
	mov.s64 	%rda1, %rd83;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	98	0
	st.global.f32 	[%rd83+0], %f56;
	st.global.f32 	[%rd83+4], %f57;
	st.global.f32 	[%rd83+8], %f58;
	.loc	22	120	0
	mov.u64 	%rd84, variance_buffer;
	mov.u64 	%rd85, %rd84;
	mov.u32 	%r87, 2;
	mov.u32 	%r88, %r87;
	mov.u32 	%r89, 12;
	mov.u32 	%r90, %r89;
	mov.u64 	%rd86, %rd72;
	mov.u64 	%rd87, %rd73;
	mov.u64 	%rd88, 0;
	mov.u64 	%rd89, %rd88;
	mov.u64 	%rd90, 0;
	mov.u64 	%rd91, %rd90;
	call (%rd92), _rt_buffer_get_64, (%rd85, %r88, %r90, %rd86, %rd87, %rd89, %rd91);
	mov.s64 	%rd83, %rd92;
	.loc	22	127	0
	mov.s64 	%rda1, %rd83;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	99	0
	st.global.f32 	[%rd83+0], %f56;
	st.global.f32 	[%rd83+4], %f57;
	st.global.f32 	[%rd83+8], %f58;
	.loc	22	120	0
	mov.u64 	%rd93, variance_squared_buffer;
	mov.u64 	%rd94, %rd93;
	mov.u32 	%r91, 2;
	mov.u32 	%r92, %r91;
	mov.u32 	%r93, 12;
	mov.u32 	%r94, %r93;
	mov.u64 	%rd95, %rd72;
	mov.u64 	%rd96, %rd73;
	mov.u64 	%rd97, 0;
	mov.u64 	%rd98, %rd97;
	mov.u64 	%rd99, 0;
	mov.u64 	%rd100, %rd99;
	call (%rd101), _rt_buffer_get_64, (%rd94, %r92, %r94, %rd95, %rd96, %rd98, %rd100);
	mov.s64 	%rd83, %rd101;
	.loc	22	127	0
	mov.s64 	%rda1, %rd83;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	100	0
	st.global.f32 	[%rd83+0], %f125;
	st.global.f32 	[%rd83+4], %f126;
	st.global.f32 	[%rd83+8], %f127;
	.loc	22	120	0
	mov.u64 	%rd102, monte_carlo_variance_buffer;
	mov.u64 	%rd103, %rd102;
	mov.u32 	%r95, 2;
	mov.u32 	%r96, %r95;
	mov.u32 	%r97, 12;
	mov.u32 	%r98, %r97;
	mov.u64 	%rd104, %rd72;
	mov.u64 	%rd105, %rd73;
	mov.u64 	%rd106, 0;
	mov.u64 	%rd107, %rd106;
	mov.u64 	%rd108, 0;
	mov.u64 	%rd109, %rd108;
	call (%rd110), _rt_buffer_get_64, (%rd103, %r96, %r98, %rd104, %rd105, %rd107, %rd109);
	mov.s64 	%rd83, %rd110;
	.loc	22	127	0
	mov.s64 	%rda1, %rd83;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	101	0
	st.global.f32 	[%rd83+0], %f118;
	st.global.f32 	[%rd83+4], %f121;
	st.global.f32 	[%rd83+8], %f124;
	add.u32 	%r80, %r80, 1;
	add.u64 	%rd73, %rd73, 1;
	setp.ne.u32 	%p11, %r80, %r75;
	@%p11 bra 	$Lt_3_10242;
$Lt_3_9730:
	add.u32 	%r77, %r77, 1;
	setp.ne.u32 	%p12, %r71, %r77;
	@%p12 bra 	$Lt_3_9474;
$Lt_3_8962:
	.loc	21	161	0
	ld.global.u32 	%r99, [update_downsample];
	mov.u32 	%r100, 0;
	setp.eq.u32 	%p13, %r99, %r100;
	@%p13 bra 	$Lt_3_8450;
	.loc	22	120	0
	mov.u64 	%rd111, downsample_buffer;
	mov.u64 	%rd112, %rd111;
	mov.u32 	%r101, 2;
	mov.u32 	%r102, %r101;
	mov.u32 	%r103, 12;
	mov.u32 	%r104, %r103;
	ld.global.v2.u32 	{%r105,%r106}, [launch_index+0];
	div.u32 	%r107, %r105, %r1;
	cvt.u64.u32 	%rd113, %r107;
	mov.u64 	%rd114, %rd113;
	div.u32 	%r108, %r106, %r1;
	cvt.u64.u32 	%rd115, %r108;
	mov.u64 	%rd116, %rd115;
	mov.u64 	%rd117, 0;
	mov.u64 	%rd118, %rd117;
	mov.u64 	%rd119, 0;
	mov.u64 	%rd120, %rd119;
	call (%rd121), _rt_buffer_get_64, (%rd112, %r102, %r104, %rd114, %rd116, %rd118, %rd120);
	mov.s64 	%rd122, %rd121;
	.loc	22	127	0
	mov.s64 	%rda1, %rd122;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	164	0
	st.global.f32 	[%rd122+0], %f56;
	st.global.f32 	[%rd122+4], %f57;
	st.global.f32 	[%rd122+8], %f58;
	bra.uni 	$Lt_3_8450;
$Lt_3_8706:
	.loc	22	138	0
	mov.u64 	%rd123, output_buffer;
	mov.u64 	%rd124, %rd123;
	mov.u32 	%r109, 2;
	mov.u32 	%r110, %r109;
	mov.u32 	%r111, 12;
	mov.u32 	%r112, %r111;
	call (%rd125, %rd126, %rd127, %rd128), _rt_buffer_get_size_64, (%rd124, %r110, %r112);
	mov.s64 	%rd129, %rd125;
	mov.s64 	%rd130, %rd126;
	.loc	21	175	0
	cvt.rn.f32.u32 	%f128, %r2;
	cvt.rn.f32.u64 	%f129, %rd129;
	ld.global.u32 	%r113, [launch_index+4];
	cvt.rn.f32.u32 	%f130, %r113;
	cvt.rn.f32.u64 	%f131, %rd130;
	div.approx.f32 	%f132, %f128, %f129;
	div.approx.f32 	%f133, %f130, %f131;
	add.f32 	%f134, %f132, %f132;
	add.f32 	%f135, %f133, %f133;
	mov.f32 	%f136, 0fbf800000;   	// -1
	add.f32 	%f137, %f134, %f136;
	mov.f32 	%f138, 0fbf800000;   	// -1
	add.f32 	%f139, %f135, %f138;
	ld.global.v4.f32 	{%f140,%f141,%f142,_}, [U+0];
	mul.f32 	%f143, %f141, %f137;
	mul.f32 	%f144, %f140, %f137;
	mul.f32 	%f145, %f142, %f137;
	ld.global.v4.f32 	{%f146,%f147,%f148,_}, [V+0];
	mul.f32 	%f149, %f147, %f139;
	mul.f32 	%f150, %f146, %f139;
	mul.f32 	%f151, %f148, %f139;
	add.f32 	%f152, %f143, %f149;
	add.f32 	%f153, %f144, %f150;
	add.f32 	%f154, %f145, %f151;
	ld.global.v4.f32 	{%f155,%f156,%f157,_}, [W+0];
	add.f32 	%f158, %f156, %f152;
	add.f32 	%f159, %f155, %f153;
	add.f32 	%f160, %f157, %f154;
	mul.f32 	%f161, %f158, %f158;
	mad.f32 	%f162, %f159, %f159, %f161;
	mad.f32 	%f163, %f160, %f160, %f162;
	rsqrt.approx.f32 	%f164, %f163;
	mov.f32 	%f165, 0f3f800000;   	// 1
	st.local.f32 	[__cuda___cuda___T2379_60160+12], %f165;
	mov.f32 	%f166, 0f00000000;   	// 0
	st.local.f32 	[__cuda___cuda___T2379_60160+16], %f166;
	ld.global.u32 	%r114, [top_object+0];
	ld.global.v4.f32 	{%f167,%f168,%f169,_}, [eye+0];
	.loc	2	1071	0
	mul.f32 	%f170, %f159, %f164;
	mul.f32 	%f171, %f158, %f164;
	mul.f32 	%f172, %f160, %f164;
	ld.global.u32 	%r115, [radiance_ray_type];
	ld.global.f32 	%f173, [scene_epsilon];
	.loc	22	153	0
	mov.u64 	%rda1, __cuda___cuda___T2379_60160;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	157	0
	mov.u32 	%r116, %r114;
	mov.f32 	%f174, %f167;
	mov.f32 	%f175, %f168;
	mov.f32 	%f176, %f169;
	mov.f32 	%f177, %f170;
	mov.f32 	%f178, %f171;
	mov.f32 	%f179, %f172;
	mov.u32 	%r117, %r115;
	mov.f32 	%f180, %f173;
	mov.f32 	%f181, 0f6c4ecb8f;   	// 1e+027
	mov.f32 	%f182, %f181;
	mov.u64 	%rd131, __cuda___cuda___T2379_60160;
	mov.u64 	%rd132, %rd131;
	mov.u32 	%r118, 20;
	mov.u32 	%r119, %r118;
	call _rt_trace_64, (%r116, %f174, %f175, %f176, %f177, %f178, %f179, %r117, %f180, %f182, %rd132, %r119);
	.loc	21	175	0
	ld.local.f32 	%f183, [__cuda___cuda___T2379_60160+0];
	ld.local.f32 	%f184, [__cuda___cuda___T2379_60160+4];
	ld.local.f32 	%f185, [__cuda___cuda___T2379_60160+8];
	.loc	22	120	0
	mov.u64 	%rd133, variance_buffer;
	mov.u64 	%rd134, %rd133;
	mov.u32 	%r120, 2;
	mov.u32 	%r121, %r120;
	mov.u32 	%r122, 12;
	mov.u32 	%r123, %r122;
	ld.global.v2.u32 	{%r124,%r125}, [launch_index+0];
	cvt.u64.u32 	%rd135, %r124;
	mov.u64 	%rd136, %rd135;
	cvt.u64.u32 	%rd137, %r125;
	mov.u64 	%rd138, %rd137;
	mov.u64 	%rd139, 0;
	mov.u64 	%rd140, %rd139;
	mov.u64 	%rd141, 0;
	mov.u64 	%rd142, %rd141;
	call (%rd143), _rt_buffer_get_64, (%rd134, %r121, %r123, %rd136, %rd138, %rd140, %rd142);
	mov.s64 	%rd144, %rd143;
	.loc	22	127	0
	mov.s64 	%rda1, %rd144;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	176	0
	st.global.f32 	[%rd144+0], %f183;
	st.global.f32 	[%rd144+4], %f184;
	st.global.f32 	[%rd144+8], %f185;
	.loc	22	120	0
	mov.u64 	%rd145, variance_squared_buffer;
	mov.u64 	%rd146, %rd145;
	mov.u32 	%r126, 2;
	mov.u32 	%r127, %r126;
	mov.u32 	%r128, 12;
	mov.u32 	%r129, %r128;
	ld.global.v2.u32 	{%r130,%r131}, [launch_index+0];
	cvt.u64.u32 	%rd147, %r130;
	mov.u64 	%rd148, %rd147;
	cvt.u64.u32 	%rd149, %r131;
	mov.u64 	%rd150, %rd149;
	mov.u64 	%rd151, 0;
	mov.u64 	%rd152, %rd151;
	mov.u64 	%rd153, 0;
	mov.u64 	%rd154, %rd153;
	call (%rd155), _rt_buffer_get_64, (%rd146, %r127, %r129, %rd148, %rd150, %rd152, %rd154);
	mov.s64 	%rd156, %rd155;
	.loc	22	127	0
	mov.s64 	%rda1, %rd156;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	177	0
	mul.f32 	%f186, %f183, %f183;
	st.global.f32 	[%rd156+0], %f186;
	mul.f32 	%f187, %f184, %f184;
	st.global.f32 	[%rd156+4], %f187;
	mul.f32 	%f188, %f185, %f185;
	st.global.f32 	[%rd156+8], %f188;
	.loc	22	120	0
	mov.u64 	%rd157, output_buffer;
	mov.u64 	%rd158, %rd157;
	mov.u32 	%r132, 2;
	mov.u32 	%r133, %r132;
	mov.u32 	%r134, 12;
	mov.u32 	%r135, %r134;
	ld.global.v2.u32 	{%r136,%r137}, [launch_index+0];
	cvt.u64.u32 	%rd159, %r136;
	mov.u64 	%rd160, %rd159;
	cvt.u64.u32 	%rd161, %r137;
	mov.u64 	%rd162, %rd161;
	mov.u64 	%rd163, 0;
	mov.u64 	%rd164, %rd163;
	mov.u64 	%rd165, 0;
	mov.u64 	%rd166, %rd165;
	call (%rd167), _rt_buffer_get_64, (%rd158, %r133, %r135, %rd160, %rd162, %rd164, %rd166);
	mov.s64 	%rd168, %rd167;
	.loc	22	127	0
	mov.s64 	%rda1, %rd168;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	179	0
	st.global.f32 	[%rd168+0], %f183;
	st.global.f32 	[%rd168+4], %f184;
	st.global.f32 	[%rd168+8], %f185;
	.loc	22	120	0
	mov.u64 	%rd169, monte_carlo_variance_buffer;
	mov.u64 	%rd170, %rd169;
	mov.u32 	%r138, 2;
	mov.u32 	%r139, %r138;
	mov.u32 	%r140, 12;
	mov.u32 	%r141, %r140;
	ld.global.v2.u32 	{%r142,%r143}, [launch_index+0];
	cvt.u64.u32 	%rd171, %r142;
	mov.u64 	%rd172, %rd171;
	cvt.u64.u32 	%rd173, %r143;
	mov.u64 	%rd174, %rd173;
	mov.u64 	%rd175, 0;
	mov.u64 	%rd176, %rd175;
	mov.u64 	%rd177, 0;
	mov.u64 	%rd178, %rd177;
	call (%rd179), _rt_buffer_get_64, (%rd170, %r139, %r141, %rd172, %rd174, %rd176, %rd178);
	mov.s64 	%rd180, %rd179;
	.loc	22	127	0
	mov.s64 	%rda1, %rd180;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	180	0
	mov.f32 	%f189, 0f00000000;   	// 0
	st.global.f32 	[%rd180+0], %f189;
	mov.f32 	%f190, 0f00000000;   	// 0
	st.global.f32 	[%rd180+4], %f190;
	mov.f32 	%f191, 0f00000000;   	// 0
	st.global.f32 	[%rd180+8], %f191;
$Lt_3_8450:
	.loc	21	182	0
	exit;
$LDWend__Z23adaptive_pinhole_camerav:
	} // _Z23adaptive_pinhole_camerav
	.global .align 1 .b8 oracle_buffer[1];

	.entry _Z21oracle_pinhole_camerav
	{
	.reg .u32 %r<20>;
	.reg .u64 %rda1;
	.reg .u64 %rd<24>;
	.reg .f32 %f<60>;
	.local .align 4 .b8 __cuda___cuda___T2455_16180[20];
	.loc	21	184	0
$LDWbegin__Z21oracle_pinhole_camerav:
	.loc	22	138	0
	mov.u64 	%rd1, oracle_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 12;
	mov.u32 	%r4, %r3;
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd2, %r2, %r4);
	mov.s64 	%rd7, %rd3;
	mov.s64 	%rd8, %rd4;
	ld.global.v2.u32 	{%r5,%r6}, [launch_index+0];
	.loc	21	185	0
	cvt.rn.f32.u32 	%f1, %r5;
	cvt.rn.f32.u64 	%f2, %rd7;
	cvt.rn.f32.u32 	%f3, %r6;
	cvt.rn.f32.u64 	%f4, %rd8;
	div.approx.f32 	%f5, %f1, %f2;
	div.approx.f32 	%f6, %f3, %f4;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	ld.global.v4.f32 	{%f13,%f14,%f15,_}, [U+0];
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f13, %f10;
	mul.f32 	%f18, %f15, %f10;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [V+0];
	mul.f32 	%f22, %f20, %f12;
	mul.f32 	%f23, %f19, %f12;
	mul.f32 	%f24, %f21, %f12;
	add.f32 	%f25, %f16, %f22;
	add.f32 	%f26, %f17, %f23;
	add.f32 	%f27, %f18, %f24;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [W+0];
	add.f32 	%f31, %f29, %f25;
	add.f32 	%f32, %f28, %f26;
	add.f32 	%f33, %f30, %f27;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	rsqrt.approx.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda___T2455_16180+12], %f38;
	mov.f32 	%f39, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda___T2455_16180+16], %f39;
	ld.global.u32 	%r7, [top_object+0];
	ld.global.v4.f32 	{%f40,%f41,%f42,_}, [eye+0];
	.loc	2	1071	0
	mul.f32 	%f43, %f32, %f37;
	mul.f32 	%f44, %f31, %f37;
	mul.f32 	%f45, %f33, %f37;
	ld.global.u32 	%r8, [radiance_ray_type];
	ld.global.f32 	%f46, [scene_epsilon];
	.loc	22	153	0
	mov.u64 	%rda1, __cuda___cuda___T2455_16180;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	157	0
	mov.u32 	%r9, %r7;
	mov.f32 	%f47, %f40;
	mov.f32 	%f48, %f41;
	mov.f32 	%f49, %f42;
	mov.f32 	%f50, %f43;
	mov.f32 	%f51, %f44;
	mov.f32 	%f52, %f45;
	mov.u32 	%r10, %r8;
	mov.f32 	%f53, %f46;
	mov.f32 	%f54, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f55, %f54;
	mov.u64 	%rd9, __cuda___cuda___T2455_16180;
	mov.u64 	%rd10, %rd9;
	mov.u32 	%r11, 20;
	mov.u32 	%r12, %r11;
	call _rt_trace_64, (%r9, %f47, %f48, %f49, %f50, %f51, %f52, %r10, %f53, %f55, %rd10, %r12);
	.loc	21	185	0
	ld.local.f32 	%f56, [__cuda___cuda___T2455_16180+0];
	ld.local.f32 	%f57, [__cuda___cuda___T2455_16180+4];
	ld.local.f32 	%f58, [__cuda___cuda___T2455_16180+8];
	.loc	22	120	0
	mov.u64 	%rd11, oracle_buffer;
	mov.u64 	%rd12, %rd11;
	mov.u32 	%r13, 2;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 12;
	mov.u32 	%r16, %r15;
	ld.global.v2.u32 	{%r17,%r18}, [launch_index+0];
	cvt.u64.u32 	%rd13, %r17;
	mov.u64 	%rd14, %rd13;
	cvt.u64.u32 	%rd15, %r18;
	mov.u64 	%rd16, %rd15;
	mov.u64 	%rd17, 0;
	mov.u64 	%rd18, %rd17;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, %rd19;
	call (%rd21), _rt_buffer_get_64, (%rd12, %r14, %r16, %rd14, %rd16, %rd18, %rd20);
	mov.s64 	%rd22, %rd21;
	.loc	22	127	0
	mov.s64 	%rda1, %rd22;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	187	0
	st.global.f32 	[%rd22+0], %f56;
	st.global.f32 	[%rd22+4], %f57;
	st.global.f32 	[%rd22+8], %f58;
	.loc	21	188	0
	exit;
$LDWend__Z21oracle_pinhole_camerav:
	} // _Z21oracle_pinhole_camerav
	.global .u32 initial_block_size;

	.entry _Z28alt_thumbnail_pinhole_camerav
	{
	.reg .u32 %r<37>;
	.reg .u64 %rda1;
	.reg .u64 %rd<42>;
	.reg .f32 %f<60>;
	.reg .pred %p<9>;
	.local .align 4 .b8 __cuda___cuda___T2527_16200[20];
	.loc	21	190	0
$LDWbegin__Z28alt_thumbnail_pinhole_camerav:
	.loc	22	138	0
	mov.u64 	%rd1, output_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 12;
	mov.u32 	%r4, %r3;
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd2, %r2, %r4);
	mov.s64 	%rd7, %rd3;
	mov.s64 	%rd8, %rd4;
	.loc	21	190	0
	ld.global.u32 	%r5, [initial_block_size];
	shr.u32 	%r6, %r5, 1;
	ld.global.u32 	%r7, [launch_index+0];
	add.u32 	%r8, %r6, %r7;
	rem.u32 	%r9, %r8, %r5;
	mov.u32 	%r10, 0;
	setp.eq.u32 	%p1, %r9, %r10;
	@%p1 bra 	$L_5_4354;
	cvt.u64.u32 	%rd9, %r7;
	sub.u64 	%rd10, %rd7, 1;
	setp.ne.u64 	%p2, %rd9, %rd10;
	@%p2 bra 	$Lt_5_5122;
	cvt.u64.u32 	%rd11, %r6;
	cvt.u64.u32 	%rd12, %r5;
	rem.u64 	%rd13, %rd7, %rd12;
	setp.lt.u64 	%p3, %rd11, %rd13;
	@%p3 bra 	$Lt_5_5378;
$L_5_4354:
	ld.global.u32 	%r11, [launch_index+4];
	add.u32 	%r12, %r6, %r11;
	rem.u32 	%r13, %r12, %r5;
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p4, %r13, %r14;
	@%p4 bra 	$L_5_3842;
	bra.uni 	$L_5_4098;
$Lt_5_5122:
	ld.global.u32 	%r11, [launch_index+4];
	bra.uni 	$L_5_4098;
$Lt_5_5378:
	ld.global.u32 	%r11, [launch_index+4];
$L_5_4098:
	cvt.u64.u32 	%rd14, %r11;
	sub.u64 	%rd15, %rd8, 1;
	setp.ne.u64 	%p5, %rd14, %rd15;
	@%p5 bra 	$Lt_5_6146;
	cvt.u64.u32 	%rd16, %r6;
	cvt.u64.u32 	%rd17, %r5;
	rem.u64 	%rd18, %rd8, %rd17;
	setp.lt.u64 	%p6, %rd16, %rd18;
	@%p6 bra 	$Lt_5_6146;
	@!%p1 bra 	$Lt_5_6146;
$L_5_3842:
	mov.s32 	%r15, 1;
	bra.uni 	$L_5_3330;
$Lt_5_6146:
$L_5_3586:
	mov.s32 	%r15, 0;
$L_5_3330:
	mov.u32 	%r16, 0;
	setp.eq.s32 	%p7, %r15, %r16;
	@%p7 bra 	$L_5_3074;
	.loc	22	138	0
	mov.u64 	%rd19, output_buffer;
	mov.u64 	%rd20, %rd19;
	mov.u32 	%r17, 2;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 12;
	mov.u32 	%r20, %r19;
	call (%rd21, %rd22, %rd23, %rd24), _rt_buffer_get_size_64, (%rd20, %r18, %r20);
	mov.s64 	%rd25, %rd21;
	mov.s64 	%rd26, %rd22;
	.loc	21	192	0
	cvt.rn.f32.u32 	%f1, %r7;
	cvt.rn.f32.u64 	%f2, %rd25;
	cvt.rn.f32.u32 	%f3, %r11;
	cvt.rn.f32.u64 	%f4, %rd26;
	div.approx.f32 	%f5, %f1, %f2;
	div.approx.f32 	%f6, %f3, %f4;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	ld.global.v4.f32 	{%f13,%f14,%f15,_}, [U+0];
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f13, %f10;
	mul.f32 	%f18, %f15, %f10;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [V+0];
	mul.f32 	%f22, %f20, %f12;
	mul.f32 	%f23, %f19, %f12;
	mul.f32 	%f24, %f21, %f12;
	add.f32 	%f25, %f16, %f22;
	add.f32 	%f26, %f17, %f23;
	add.f32 	%f27, %f18, %f24;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [W+0];
	add.f32 	%f31, %f29, %f25;
	add.f32 	%f32, %f28, %f26;
	add.f32 	%f33, %f30, %f27;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	rsqrt.approx.f32 	%f37, %f36;
	mov.f32 	%f38, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda___T2527_16200+12], %f38;
	mov.f32 	%f39, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda___T2527_16200+16], %f39;
	ld.global.u32 	%r21, [top_object+0];
	ld.global.v4.f32 	{%f40,%f41,%f42,_}, [eye+0];
	.loc	2	1071	0
	mul.f32 	%f43, %f32, %f37;
	mul.f32 	%f44, %f31, %f37;
	mul.f32 	%f45, %f33, %f37;
	ld.global.u32 	%r22, [radiance_ray_type];
	ld.global.f32 	%f46, [scene_epsilon];
	.loc	22	153	0
	mov.u64 	%rda1, __cuda___cuda___T2527_16200;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	157	0
	mov.u32 	%r23, %r21;
	mov.f32 	%f47, %f40;
	mov.f32 	%f48, %f41;
	mov.f32 	%f49, %f42;
	mov.f32 	%f50, %f43;
	mov.f32 	%f51, %f44;
	mov.f32 	%f52, %f45;
	mov.u32 	%r24, %r22;
	mov.f32 	%f53, %f46;
	mov.f32 	%f54, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f55, %f54;
	mov.u64 	%rd27, __cuda___cuda___T2527_16200;
	mov.u64 	%rd28, %rd27;
	mov.u32 	%r25, 20;
	mov.u32 	%r26, %r25;
	call _rt_trace_64, (%r23, %f47, %f48, %f49, %f50, %f51, %f52, %r24, %f53, %f55, %rd28, %r26);
	.loc	21	192	0
	ld.local.f32 	%f56, [__cuda___cuda___T2527_16200+0];
	ld.local.f32 	%f57, [__cuda___cuda___T2527_16200+4];
	ld.local.f32 	%f58, [__cuda___cuda___T2527_16200+8];
	.loc	22	120	0
	ld.global.u32 	%r27, [initial_block_size];
	mov.u64 	%rd29, thumbnail_buffer;
	mov.u64 	%rd30, %rd29;
	mov.u32 	%r28, 2;
	mov.u32 	%r29, %r28;
	mov.u32 	%r30, 12;
	mov.u32 	%r31, %r30;
	ld.global.v2.u32 	{%r32,%r33}, [launch_index+0];
	div.u32 	%r34, %r32, %r27;
	cvt.u64.u32 	%rd31, %r34;
	mov.u64 	%rd32, %rd31;
	div.u32 	%r35, %r33, %r27;
	cvt.u64.u32 	%rd33, %r35;
	mov.u64 	%rd34, %rd33;
	mov.u64 	%rd35, 0;
	mov.u64 	%rd36, %rd35;
	mov.u64 	%rd37, 0;
	mov.u64 	%rd38, %rd37;
	call (%rd39), _rt_buffer_get_64, (%rd30, %r29, %r31, %rd32, %rd34, %rd36, %rd38);
	mov.s64 	%rd40, %rd39;
	.loc	22	127	0
	mov.s64 	%rda1, %rd40;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	194	0
	st.global.f32 	[%rd40+0], %f56;
	st.global.f32 	[%rd40+4], %f57;
	st.global.f32 	[%rd40+8], %f58;
$L_5_3074:
	.loc	21	196	0
	exit;
$LDWend__Z28alt_thumbnail_pinhole_camerav:
	} // _Z28alt_thumbnail_pinhole_camerav

	.entry _Z29alt2_thumbnail_pinhole_camerav
	{
	.reg .u32 %r<28>;
	.reg .u64 %rda1;
	.reg .u64 %rd<24>;
	.reg .f32 %f<60>;
	.local .align 4 .b8 __cuda___cuda___T2596_16220[20];
	.loc	21	198	0
$LDWbegin__Z29alt2_thumbnail_pinhole_camerav:
	.loc	22	138	0
	mov.u64 	%rd1, output_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 2;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 12;
	mov.u32 	%r4, %r3;
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd2, %r2, %r4);
	mov.s64 	%rd7, %rd3;
	mov.s64 	%rd8, %rd4;
	ld.global.v2.u32 	{%r5,%r6}, [launch_index+0];
	.loc	21	202	0
	add.u32 	%r7, %r5, 1;
	ld.global.u32 	%r8, [initial_block_size];
	shr.u32 	%r9, %r8, 1;
	cvt.rn.f32.u64 	%f1, %rd7;
	add.u32 	%r10, %r6, 1;
	cvt.rn.f32.u64 	%f2, %rd8;
	mul.lo.u32 	%r11, %r7, %r8;
	mul.lo.u32 	%r12, %r10, %r8;
	sub.u32 	%r13, %r11, %r9;
	sub.u32 	%r14, %r12, %r9;
	cvt.rn.f32.u32 	%f3, %r13;
	cvt.rn.f32.u32 	%f4, %r14;
	div.approx.f32 	%f5, %f3, %f1;
	div.approx.f32 	%f6, %f4, %f2;
	add.f32 	%f7, %f5, %f5;
	add.f32 	%f8, %f6, %f6;
	mov.f32 	%f9, 0fbf800000;     	// -1
	add.f32 	%f10, %f7, %f9;
	mov.f32 	%f11, 0fbf800000;    	// -1
	add.f32 	%f12, %f8, %f11;
	ld.global.v4.f32 	{%f13,%f14,%f15,_}, [U+0];
	mul.f32 	%f16, %f14, %f10;
	mul.f32 	%f17, %f13, %f10;
	mul.f32 	%f18, %f15, %f10;
	ld.global.v4.f32 	{%f19,%f20,%f21,_}, [V+0];
	mul.f32 	%f22, %f20, %f12;
	mul.f32 	%f23, %f19, %f12;
	mul.f32 	%f24, %f21, %f12;
	add.f32 	%f25, %f16, %f22;
	add.f32 	%f26, %f17, %f23;
	add.f32 	%f27, %f18, %f24;
	ld.global.v4.f32 	{%f28,%f29,%f30,_}, [W+0];
	add.f32 	%f31, %f29, %f25;
	add.f32 	%f32, %f28, %f26;
	add.f32 	%f33, %f30, %f27;
	mul.f32 	%f34, %f31, %f31;
	mad.f32 	%f35, %f32, %f32, %f34;
	mad.f32 	%f36, %f33, %f33, %f35;
	rsqrt.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f32, %f37;
	mul.f32 	%f39, %f31, %f37;
	mul.f32 	%f40, %f33, %f37;
	mov.f32 	%f41, 0f3f800000;    	// 1
	st.local.f32 	[__cuda___cuda___T2596_16220+12], %f41;
	mov.f32 	%f42, 0f00000000;    	// 0
	st.local.f32 	[__cuda___cuda___T2596_16220+16], %f42;
	ld.global.u32 	%r15, [top_object+0];
	ld.global.v4.f32 	{%f43,%f44,%f45,_}, [eye+0];
	.loc	2	1071	0
	ld.global.u32 	%r16, [radiance_ray_type];
	ld.global.f32 	%f46, [scene_epsilon];
	.loc	22	153	0
	mov.u64 	%rda1, __cuda___cuda___T2596_16220;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	157	0
	mov.u32 	%r17, %r15;
	mov.f32 	%f47, %f43;
	mov.f32 	%f48, %f44;
	mov.f32 	%f49, %f45;
	mov.f32 	%f50, %f38;
	mov.f32 	%f51, %f39;
	mov.f32 	%f52, %f40;
	mov.u32 	%r18, %r16;
	mov.f32 	%f53, %f46;
	mov.f32 	%f54, 0f6c4ecb8f;    	// 1e+027
	mov.f32 	%f55, %f54;
	mov.u64 	%rd9, __cuda___cuda___T2596_16220;
	mov.u64 	%rd10, %rd9;
	mov.u32 	%r19, 20;
	mov.u32 	%r20, %r19;
	call _rt_trace_64, (%r17, %f47, %f48, %f49, %f50, %f51, %f52, %r18, %f53, %f55, %rd10, %r20);
	.loc	21	202	0
	ld.local.f32 	%f56, [__cuda___cuda___T2596_16220+0];
	ld.local.f32 	%f57, [__cuda___cuda___T2596_16220+4];
	ld.local.f32 	%f58, [__cuda___cuda___T2596_16220+8];
	.loc	22	120	0
	mov.u64 	%rd11, thumbnail_buffer;
	mov.u64 	%rd12, %rd11;
	mov.u32 	%r21, 2;
	mov.u32 	%r22, %r21;
	mov.u32 	%r23, 12;
	mov.u32 	%r24, %r23;
	ld.global.v2.u32 	{%r25,%r26}, [launch_index+0];
	cvt.u64.u32 	%rd13, %r25;
	mov.u64 	%rd14, %rd13;
	cvt.u64.u32 	%rd15, %r26;
	mov.u64 	%rd16, %rd15;
	mov.u64 	%rd17, 0;
	mov.u64 	%rd18, %rd17;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, %rd19;
	call (%rd21), _rt_buffer_get_64, (%rd12, %r22, %r24, %rd14, %rd16, %rd18, %rd20);
	mov.s64 	%rd22, %rd21;
	.loc	22	127	0
	mov.s64 	%rda1, %rd22;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	203	0
	st.global.f32 	[%rd22+0], %f56;
	st.global.f32 	[%rd22+4], %f57;
	st.global.f32 	[%rd22+8], %f58;
	.loc	21	204	0
	exit;
$LDWend__Z29alt2_thumbnail_pinhole_camerav:
	} // _Z29alt2_thumbnail_pinhole_camerav

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)
	{
	.loc	22	49	0
$LDWbegin__ZN5optix18rt_undefined_use64Ey:
	.loc	22	51	0
	ret;
$LDWend__ZN5optix18rt_undefined_use64Ey:
	} // _ZN5optix18rt_undefined_use64Ey
	.global .align 4 .b8 prd_radiance[20];
	.global .align 4 .b8 prd_shadow[4];
	.global .u32 shadow_ray_type;
	.global .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 8 .b8 _ZTVSt14error_category[72] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVSt23_Generic_error_category[72] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVSt24_Iostream_error_category[72] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 8 .b8 _ZTVSt22_System_error_category[72] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10launch_dimE[8] = {82,97,121,0,8,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17radiance_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo15shadow_ray_typeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10block_sizeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo17update_downsampleE[8] = {82,97,121,0,4,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo18initial_block_sizeE[8] = {82,97,121,0,4,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10launch_dimE[6] = {0x75,0x69,0x6e,0x74,0x32,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {0x66,0x6c,0x6f,0x61,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17radiance_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename15shadow_ray_typeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3eyeE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1UE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1VE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename1WE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10top_objectE[9] = {0x72,0x74,0x4f,0x62,0x6a,0x65,0x63,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10block_sizeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename17update_downsampleE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename18initial_block_sizeE[13] = {0x75,0x6e,0x73,0x69,0x67,0x6e,0x65,0x64,0x20,0x69,0x6e,0x74,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x49,0x6e,0x64,0x65,0x78,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10launch_dimE[12] = {0x72,0x74,0x4c,0x61,0x75,0x6e,0x63,0x68,0x44,0x69,0x6d,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10block_sizeE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic17update_downsampleE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic18initial_block_sizeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10launch_dimE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17radiance_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation15shadow_ray_typeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10block_sizeE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation17update_downsampleE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation18initial_block_sizeE[1] = {0x0};

