	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-10-17

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)

	//-----------------------------------------------------------
	// Compiling C:/Users/Ryan/AppData/Local/Temp/tmpxft_00000318_00000000-15_triangle_mesh_small.cpp3.i (C:/Users/Ryan/AppData/Local/Temp/ccBI#.a04728)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Ryan/AppData/Local/Temp/tmpxft_00000318_00000000-14_triangle_mesh_small.cudafe2.gpu"
	.file	2	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	3	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	4	"C:/Program Files/NVIDIA Corporation/OptiX SDK 3.0.1/include\optixu/optixu_aabb_namespace.h"
	.file	5	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	6	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	7	"C:/Users/Ryan/AppData/Local/Temp/tmpxft_00000318_00000000-5_triangle_mesh_small.cudafe1.gpu"
	.file	8	"C:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/bin/../../VC/INCLUDE\crtdefs.h"
	.file	9	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	10	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	11	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	19	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	21	"C:/Program Files/NVIDIA Corporation/OptiX SDK 3.0.1/SDK/cuda/triangle_mesh_small.cu"
	.file	22	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	23	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	24	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	41	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 1 .b8 vertex_buffer[1];
	.global .align 1 .b8 vindex_buffer[1];
	.global .align 16 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];

	.entry _Z14mesh_intersecti (
		.param .s32 __cudaparm__Z14mesh_intersecti_primIdx)
	{
	.reg .u32 %r<43>;
	.reg .u64 %rda1;
	.reg .u64 %rd<50>;
	.reg .f32 %f<78>;
	.reg .pred %p<4>;
	.loc	21	41	0
$LDWbegin__Z14mesh_intersecti:
	.loc	22	120	0
	mov.u64 	%rd1, vindex_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 12;
	mov.u32 	%r4, %r3;
	ld.param.s32 	%r5, [__cudaparm__Z14mesh_intersecti_primIdx];
	cvt.s64.s32 	%rd3, %r5;
	mov.u64 	%rd4, %rd3;
	mov.u64 	%rd5, 0;
	mov.u64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	call (%rd11), _rt_buffer_get_64, (%rd2, %r2, %r4, %rd4, %rd6, %rd8, %rd10);
	mov.s64 	%rd12, %rd11;
	.loc	22	127	0
	mov.s64 	%rda1, %rd12;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	43	0
	ld.global.s32 	%r6, [%rd12+4];
	ld.global.s32 	%r7, [%rd12+8];
	.loc	22	120	0
	mov.u64 	%rd13, vertex_buffer;
	mov.u64 	%rd14, %rd13;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 12;
	mov.u32 	%r11, %r10;
	ld.global.s32 	%r12, [%rd12+0];
	cvt.s64.s32 	%rd15, %r12;
	mov.u64 	%rd16, %rd15;
	mov.u64 	%rd17, 0;
	mov.u64 	%rd18, %rd17;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, %rd19;
	mov.u64 	%rd21, 0;
	mov.u64 	%rd22, %rd21;
	call (%rd23), _rt_buffer_get_64, (%rd14, %r9, %r11, %rd16, %rd18, %rd20, %rd22);
	mov.s64 	%rd24, %rd23;
	.loc	22	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	45	0
	ld.global.f32 	%f1, [%rd24+0];
	ld.global.f32 	%f2, [%rd24+4];
	ld.global.f32 	%f3, [%rd24+8];
	.loc	22	120	0
	mov.u64 	%rd25, vertex_buffer;
	mov.u64 	%rd26, %rd25;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 12;
	mov.u32 	%r16, %r15;
	cvt.s64.s32 	%rd27, %r6;
	mov.u64 	%rd28, %rd27;
	mov.u64 	%rd29, 0;
	mov.u64 	%rd30, %rd29;
	mov.u64 	%rd31, 0;
	mov.u64 	%rd32, %rd31;
	mov.u64 	%rd33, 0;
	mov.u64 	%rd34, %rd33;
	call (%rd35), _rt_buffer_get_64, (%rd26, %r14, %r16, %rd28, %rd30, %rd32, %rd34);
	mov.s64 	%rd36, %rd35;
	.loc	22	127	0
	mov.s64 	%rda1, %rd36;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	46	0
	ld.global.f32 	%f4, [%rd36+0];
	ld.global.f32 	%f5, [%rd36+4];
	ld.global.f32 	%f6, [%rd36+8];
	.loc	22	120	0
	mov.u64 	%rd37, vertex_buffer;
	mov.u64 	%rd38, %rd37;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 12;
	mov.u32 	%r20, %r19;
	cvt.s64.s32 	%rd39, %r7;
	mov.u64 	%rd40, %rd39;
	mov.u64 	%rd41, 0;
	mov.u64 	%rd42, %rd41;
	mov.u64 	%rd43, 0;
	mov.u64 	%rd44, %rd43;
	mov.u64 	%rd45, 0;
	mov.u64 	%rd46, %rd45;
	call (%rd47), _rt_buffer_get_64, (%rd38, %r18, %r20, %rd40, %rd42, %rd44, %rd46);
	mov.s64 	%rd48, %rd47;
	.loc	22	127	0
	mov.s64 	%rda1, %rd48;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	47	0
	ld.global.f32 	%f7, [%rd48+0];
	ld.global.f32 	%f8, [%rd48+4];
	ld.global.f32 	%f9, [%rd48+8];
	.loc	21	52	0
	sub.f32 	%f10, %f1, %f7;
	sub.f32 	%f11, %f6, %f3;
	sub.f32 	%f12, %f4, %f1;
	sub.f32 	%f13, %f3, %f9;
	sub.f32 	%f14, %f5, %f2;
	sub.f32 	%f15, %f2, %f8;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [ray+0];
	sub.f32 	%f19, %f3, %f18;
	sub.f32 	%f20, %f1, %f16;
	sub.f32 	%f21, %f2, %f17;
	mul.f32 	%f22, %f10, %f11;
	mul.f32 	%f23, %f13, %f14;
	mul.f32 	%f24, %f12, %f15;
	mul.f32 	%f25, %f12, %f13;
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f11, %f15;
	sub.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f14, %f10;
	sub.f32 	%f30, %f29, %f24;
	ld.global.f32 	%f31, [ray+16];
	mul.f32 	%f32, %f26, %f31;
	ld.global.f32 	%f33, [ray+12];
	mad.f32 	%f34, %f28, %f33, %f32;
	ld.global.f32 	%f35, [ray+20];
	mad.f32 	%f36, %f30, %f35, %f34;
	rcp.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f19, %f37;
	mul.f32 	%f39, %f20, %f37;
	mul.f32 	%f40, %f21, %f37;
	mul.f32 	%f41, %f38, %f33;
	mul.f32 	%f42, %f39, %f31;
	mul.f32 	%f43, %f40, %f35;
	mul.f32 	%f44, %f39, %f35;
	sub.f32 	%f45, %f44, %f41;
	mul.f32 	%f46, %f40, %f33;
	sub.f32 	%f47, %f46, %f42;
	mul.f32 	%f48, %f38, %f31;
	sub.f32 	%f49, %f48, %f43;
	mul.f32 	%f50, %f15, %f45;
	mad.f32 	%f51, %f10, %f49, %f50;
	mad.f32 	%f52, %f13, %f47, %f51;
	mul.f32 	%f53, %f14, %f45;
	mad.f32 	%f54, %f12, %f49, %f53;
	mad.f32 	%f55, %f11, %f47, %f54;
	mul.f32 	%f56, %f26, %f40;
	mad.f32 	%f57, %f28, %f39, %f56;
	mad.f32 	%f58, %f30, %f38, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	set.ge.u32.f32 	%r21, %f55, %f59;
	neg.s32 	%r22, %r21;
	add.f32 	%f60, %f55, %f52;
	mov.f32 	%f61, 0f3f800000;    	// 1
	set.le.u32.f32 	%r23, %f60, %f61;
	neg.s32 	%r24, %r23;
	and.b32 	%r25, %r22, %r24;
	mov.f32 	%f62, 0f00000000;    	// 0
	set.ge.u32.f32 	%r26, %f52, %f62;
	neg.s32 	%r27, %r26;
	ld.global.f32 	%f63, [ray+32];
	set.gt.u32.f32 	%r28, %f63, %f58;
	neg.s32 	%r29, %r28;
	ld.global.f32 	%f64, [ray+28];
	set.lt.u32.f32 	%r30, %f64, %f58;
	neg.s32 	%r31, %r30;
	and.b32 	%r32, %r29, %r31;
	and.b32 	%r33, %r27, %r32;
	and.b32 	%r34, %r25, %r33;
	mov.u32 	%r35, 0;
	setp.eq.s32 	%p1, %r34, %r35;
	@%p1 bra 	$Lt_0_1794;
	.loc	22	187	0
	mov.f32 	%f65, %f58;
	call (%r36), _rt_potential_intersection, (%f65);
	mov.s32 	%r37, %r36;
	.loc	21	54	0
	mov.u32 	%r38, 0;
	setp.eq.s32 	%p2, %r37, %r38;
	@%p2 bra 	$Lt_0_2306;
	.loc	21	56	0
	mul.f32 	%f66, %f26, %f26;
	mad.f32 	%f67, %f28, %f28, %f66;
	mad.f32 	%f68, %f30, %f30, %f67;
	sqrt.approx.f32 	%f69, %f68;
	rcp.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f28, %f70;
	mul.f32 	%f72, %f26, %f70;
	st.global.v2.f32 	[geometric_normal+0], {%f71,%f72};
	mul.f32 	%f73, %f30, %f70;
	st.global.f32 	[geometric_normal+8], %f73;
	st.global.v2.f32 	[shading_normal+0], {%f71,%f72};
	.loc	21	57	0
	st.global.f32 	[shading_normal+8], %f73;
	.loc	21	58	0
	mov.f32 	%f74, 0f00000000;    	// 0
	mov.f32 	%f75, 0f00000000;    	// 0
	st.global.v2.f32 	[texcoord+0], {%f74,%f75};
	mov.f32 	%f76, 0f00000000;    	// 0
	st.global.f32 	[texcoord+8], %f76;
	.loc	22	197	0
	mov.u32 	%r39, 0;
	mov.u32 	%r40, %r39;
	call (%r41), _rt_report_intersection, (%r40);
$Lt_0_2306:
$Lt_0_1794:
	.loc	21	63	0
	exit;
$LDWend__Z14mesh_intersecti:
	} // _Z14mesh_intersecti

	.entry _Z11mesh_boundsiPf (
		.param .s32 __cudaparm__Z11mesh_boundsiPf_primIdx,
		.param .u64 __cudaparm__Z11mesh_boundsiPf_result)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rda1;
	.reg .u64 %rd<52>;
	.reg .f32 %f<51>;
	.reg .pred %p<4>;
	.loc	21	66	0
$LDWbegin__Z11mesh_boundsiPf:
	.loc	22	120	0
	mov.u64 	%rd1, vindex_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 12;
	mov.u32 	%r4, %r3;
	ld.param.s32 	%r5, [__cudaparm__Z11mesh_boundsiPf_primIdx];
	cvt.s64.s32 	%rd3, %r5;
	mov.u64 	%rd4, %rd3;
	mov.u64 	%rd5, 0;
	mov.u64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	call (%rd11), _rt_buffer_get_64, (%rd2, %r2, %r4, %rd4, %rd6, %rd8, %rd10);
	mov.s64 	%rd12, %rd11;
	.loc	22	127	0
	mov.s64 	%rda1, %rd12;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	68	0
	ld.global.s32 	%r6, [%rd12+4];
	ld.global.s32 	%r7, [%rd12+8];
	.loc	22	120	0
	mov.u64 	%rd13, vertex_buffer;
	mov.u64 	%rd14, %rd13;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 12;
	mov.u32 	%r11, %r10;
	ld.global.s32 	%r12, [%rd12+0];
	cvt.s64.s32 	%rd15, %r12;
	mov.u64 	%rd16, %rd15;
	mov.u64 	%rd17, 0;
	mov.u64 	%rd18, %rd17;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, %rd19;
	mov.u64 	%rd21, 0;
	mov.u64 	%rd22, %rd21;
	call (%rd23), _rt_buffer_get_64, (%rd14, %r9, %r11, %rd16, %rd18, %rd20, %rd22);
	mov.s64 	%rd24, %rd23;
	.loc	22	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	70	0
	ld.global.f32 	%f1, [%rd24+0];
	ld.global.f32 	%f2, [%rd24+4];
	ld.global.f32 	%f3, [%rd24+8];
	.loc	22	120	0
	mov.u64 	%rd25, vertex_buffer;
	mov.u64 	%rd26, %rd25;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 12;
	mov.u32 	%r16, %r15;
	cvt.s64.s32 	%rd27, %r6;
	mov.u64 	%rd28, %rd27;
	mov.u64 	%rd29, 0;
	mov.u64 	%rd30, %rd29;
	mov.u64 	%rd31, 0;
	mov.u64 	%rd32, %rd31;
	mov.u64 	%rd33, 0;
	mov.u64 	%rd34, %rd33;
	call (%rd35), _rt_buffer_get_64, (%rd26, %r14, %r16, %rd28, %rd30, %rd32, %rd34);
	mov.s64 	%rd36, %rd35;
	.loc	22	127	0
	mov.s64 	%rda1, %rd36;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	71	0
	ld.global.f32 	%f4, [%rd36+0];
	ld.global.f32 	%f5, [%rd36+4];
	ld.global.f32 	%f6, [%rd36+8];
	.loc	22	120	0
	mov.u64 	%rd37, vertex_buffer;
	mov.u64 	%rd38, %rd37;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 12;
	mov.u32 	%r20, %r19;
	cvt.s64.s32 	%rd39, %r7;
	mov.u64 	%rd40, %rd39;
	mov.u64 	%rd41, 0;
	mov.u64 	%rd42, %rd41;
	mov.u64 	%rd43, 0;
	mov.u64 	%rd44, %rd43;
	mov.u64 	%rd45, 0;
	mov.u64 	%rd46, %rd45;
	call (%rd47), _rt_buffer_get_64, (%rd38, %r18, %r20, %rd40, %rd42, %rd44, %rd46);
	mov.s64 	%rd48, %rd47;
	.loc	22	127	0
	mov.s64 	%rda1, %rd48;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	21	72	0
	ld.global.f32 	%f7, [%rd48+0];
	ld.global.f32 	%f8, [%rd48+4];
	ld.global.f32 	%f9, [%rd48+8];
	.loc	21	77	0
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f9, %f3;
	sub.f32 	%f12, %f7, %f1;
	sub.f32 	%f13, %f6, %f3;
	sub.f32 	%f14, %f8, %f2;
	sub.f32 	%f15, %f5, %f2;
	mul.f32 	%f16, %f10, %f11;
	mul.f32 	%f17, %f13, %f14;
	mul.f32 	%f18, %f12, %f15;
	mul.f32 	%f19, %f12, %f13;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f15, %f11;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f10, %f14;
	sub.f32 	%f24, %f23, %f18;
	mul.f32 	%f25, %f20, %f20;
	mad.f32 	%f26, %f22, %f22, %f25;
	mad.f32 	%f27, %f24, %f24, %f26;
	sqrt.approx.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f28, %f29;
	@!%p1 bra 	$Lt_1_1282;
	abs.f32 	%f30, %f28;
	mov.f32 	%f31, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p2, %f30, %f31;
	@%p2 bra 	$Lt_1_514;
	.loc	21	78	0
	ld.param.u64 	%rd49, [__cudaparm__Z11mesh_boundsiPf_result];
	min.f32 	%f32, %f4, %f1;
	min.f32 	%f33, %f7, %f32;
	st.global.f32 	[%rd49+0], %f33;
	min.f32 	%f34, %f5, %f2;
	min.f32 	%f35, %f8, %f34;
	st.global.f32 	[%rd49+4], %f35;
	min.f32 	%f36, %f6, %f3;
	min.f32 	%f37, %f9, %f36;
	st.global.f32 	[%rd49+8], %f37;
	.loc	21	79	0
	max.f32 	%f38, %f4, %f1;
	max.f32 	%f39, %f7, %f38;
	st.global.f32 	[%rd49+12], %f39;
	max.f32 	%f40, %f5, %f2;
	max.f32 	%f41, %f8, %f40;
	st.global.f32 	[%rd49+16], %f41;
	max.f32 	%f42, %f6, %f3;
	max.f32 	%f43, %f9, %f42;
	st.global.f32 	[%rd49+20], %f43;
	.loc	21	77	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
$Lt_1_514:
	.loc	21	81	0
	ld.param.u64 	%rd50, [__cudaparm__Z11mesh_boundsiPf_result];
	mov.f32 	%f44, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%rd50+0], %f44;
	mov.f32 	%f45, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%rd50+4], %f45;
	mov.f32 	%f46, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%rd50+8], %f46;
	mov.f32 	%f47, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%rd50+12], %f47;
	mov.f32 	%f48, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%rd50+16], %f48;
	mov.f32 	%f49, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%rd50+20], %f49;
$Lt_1_1026:
	.loc	21	83	0
	exit;
$LDWend__Z11mesh_boundsiPf:
	} // _Z11mesh_boundsiPf

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)
	{
	.loc	22	49	0
$LDWbegin__ZN5optix18rt_undefined_use64Ey:
	.loc	22	51	0
	ret;
$LDWend__ZN5optix18rt_undefined_use64Ey:
	} // _ZN5optix18rt_undefined_use64Ey
	.global .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

