	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/bin/../open64/lib//be.exe
	// nvopencc 4.1 built on 2013-10-17

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)

	//-----------------------------------------------------------
	// Compiling C:/Users/Ryan/AppData/Local/Temp/tmpxft_00000328_00000000-15_triangle_mesh.cpp3.i (C:/Users/Ryan/AppData/Local/Temp/ccBI#.a06240)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"C:/Users/Ryan/AppData/Local/Temp/tmpxft_00000328_00000000-14_triangle_mesh.cudafe2.gpu"
	.file	2	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_datatypes.h"
	.file	3	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\../optix_sizet.h"
	.file	4	"C:/Program Files/NVIDIA Corporation/OptiX SDK 3.0.1/include\optixu/optixu_aabb_namespace.h"
	.file	5	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\optix_device.h"
	.file	6	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal\optix_defines.h"
	.file	7	"C:/Users/Ryan/AppData/Local/Temp/tmpxft_00000328_00000000-5_triangle_mesh.cudafe1.gpu"
	.file	8	"C:/Program Files (x86)/Microsoft Visual Studio 11.0/VC/bin/../../VC/INCLUDE\crtdefs.h"
	.file	9	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\crt/device_runtime.h"
	.file	10	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\host_defines.h"
	.file	11	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\builtin_types.h"
	.file	12	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_types.h"
	.file	13	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\host_defines.h"
	.file	14	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\driver_types.h"
	.file	15	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_types.h"
	.file	16	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_types.h"
	.file	17	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\vector_types.h"
	.file	18	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\builtin_types.h"
	.file	19	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\device_launch_parameters.h"
	.file	20	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\crt\storage_class.h"
	.file	21	"C:/Program Files/NVIDIA Corporation/OptiX SDK 3.0.1/include\optixu/optixu_math_namespace.h"
	.file	22	"C:/Program Files/NVIDIA Corporation/OptiX SDK 3.0.1/SDK/cuda/triangle_mesh.cu"
	.file	23	"c:\program files\nvidia corporation\optix sdk 3.0.1\include\internal/optix_internal.h"
	.file	24	"C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v5.5/include\common_functions.h"
	.file	25	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions.h"
	.file	26	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_constants.h"
	.file	27	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\device_functions.h"
	.file	28	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_11_atomic_functions.h"
	.file	29	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_12_atomic_functions.h"
	.file	30	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_13_double_functions.h"
	.file	31	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_atomic_functions.h"
	.file	32	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_atomic_functions.h"
	.file	33	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_atomic_functions.h"
	.file	34	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_20_intrinsics.h"
	.file	35	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_30_intrinsics.h"
	.file	36	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_32_intrinsics.h"
	.file	37	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\sm_35_intrinsics.h"
	.file	38	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_functions.h"
	.file	39	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_fetch_functions.h"
	.file	40	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\texture_indirect_functions.h"
	.file	41	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\surface_indirect_functions.h"
	.file	42	"c:\program files\nvidia gpu computing toolkit\cuda\v5.5\include\math_functions_dbl_ptx1.h"

	.global .align 1 .b8 vertex_buffer[1];
	.global .align 1 .b8 normal_buffer[1];
	.global .align 1 .b8 texcoord_buffer[1];
	.global .align 1 .b8 vindex_buffer[1];
	.global .align 1 .b8 nindex_buffer[1];
	.global .align 1 .b8 tindex_buffer[1];
	.global .align 1 .b8 material_buffer[1];
	.global .align 8 .b8 texcoord[12];
	.global .align 16 .b8 geometric_normal[12];
	.global .align 16 .b8 shading_normal[12];
	.global .align 16 .b8 ray[36];

	.entry _Z14mesh_intersecti (
		.param .s32 __cudaparm__Z14mesh_intersecti_primIdx)
	{
	.reg .u32 %r<101>;
	.reg .u64 %rda1;
	.reg .u64 %rd<168>;
	.reg .f32 %f<133>;
	.reg .pred %p<12>;
	.loc	22	46	0
$LDWbegin__Z14mesh_intersecti:
	.loc	23	120	0
	ld.param.s32 	%r1, [__cudaparm__Z14mesh_intersecti_primIdx];
	cvt.s64.s32 	%rd1, %r1;
	mov.u64 	%rd2, vindex_buffer;
	mov.u64 	%rd3, %rd2;
	mov.u32 	%r2, 1;
	mov.u32 	%r3, %r2;
	mov.u32 	%r4, 12;
	mov.u32 	%r5, %r4;
	mov.u64 	%rd4, %rd1;
	mov.u64 	%rd5, 0;
	mov.u64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	call (%rd11), _rt_buffer_get_64, (%rd3, %r3, %r5, %rd4, %rd6, %rd8, %rd10);
	mov.s64 	%rd12, %rd11;
	.loc	23	127	0
	mov.s64 	%rda1, %rd12;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	48	0
	ld.global.s32 	%r6, [%rd12+4];
	ld.global.s32 	%r7, [%rd12+8];
	.loc	23	120	0
	mov.u64 	%rd13, vertex_buffer;
	mov.u64 	%rd14, %rd13;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 12;
	mov.u32 	%r11, %r10;
	ld.global.s32 	%r12, [%rd12+0];
	cvt.s64.s32 	%rd15, %r12;
	mov.u64 	%rd16, %rd15;
	mov.u64 	%rd17, 0;
	mov.u64 	%rd18, %rd17;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, %rd19;
	mov.u64 	%rd21, 0;
	mov.u64 	%rd22, %rd21;
	call (%rd23), _rt_buffer_get_64, (%rd14, %r9, %r11, %rd16, %rd18, %rd20, %rd22);
	mov.s64 	%rd24, %rd23;
	.loc	23	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	50	0
	ld.global.f32 	%f1, [%rd24+0];
	ld.global.f32 	%f2, [%rd24+4];
	ld.global.f32 	%f3, [%rd24+8];
	.loc	23	120	0
	mov.u64 	%rd25, vertex_buffer;
	mov.u64 	%rd26, %rd25;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 12;
	mov.u32 	%r16, %r15;
	cvt.s64.s32 	%rd27, %r6;
	mov.u64 	%rd28, %rd27;
	mov.u64 	%rd29, 0;
	mov.u64 	%rd30, %rd29;
	mov.u64 	%rd31, 0;
	mov.u64 	%rd32, %rd31;
	mov.u64 	%rd33, 0;
	mov.u64 	%rd34, %rd33;
	call (%rd35), _rt_buffer_get_64, (%rd26, %r14, %r16, %rd28, %rd30, %rd32, %rd34);
	mov.s64 	%rd24, %rd35;
	.loc	23	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	51	0
	ld.global.f32 	%f4, [%rd24+0];
	ld.global.f32 	%f5, [%rd24+4];
	ld.global.f32 	%f6, [%rd24+8];
	.loc	23	120	0
	mov.u64 	%rd36, vertex_buffer;
	mov.u64 	%rd37, %rd36;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 12;
	mov.u32 	%r20, %r19;
	cvt.s64.s32 	%rd38, %r7;
	mov.u64 	%rd39, %rd38;
	mov.u64 	%rd40, 0;
	mov.u64 	%rd41, %rd40;
	mov.u64 	%rd42, 0;
	mov.u64 	%rd43, %rd42;
	mov.u64 	%rd44, 0;
	mov.u64 	%rd45, %rd44;
	call (%rd46), _rt_buffer_get_64, (%rd37, %r18, %r20, %rd39, %rd41, %rd43, %rd45);
	mov.s64 	%rd24, %rd46;
	.loc	23	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	52	0
	ld.global.f32 	%f7, [%rd24+0];
	ld.global.f32 	%f8, [%rd24+4];
	ld.global.f32 	%f9, [%rd24+8];
	.loc	22	57	0
	sub.f32 	%f10, %f1, %f7;
	sub.f32 	%f11, %f6, %f3;
	sub.f32 	%f12, %f4, %f1;
	sub.f32 	%f13, %f3, %f9;
	sub.f32 	%f14, %f5, %f2;
	sub.f32 	%f15, %f2, %f8;
	ld.global.v4.f32 	{%f16,%f17,%f18,_}, [ray+0];
	sub.f32 	%f19, %f3, %f18;
	sub.f32 	%f20, %f1, %f16;
	sub.f32 	%f21, %f2, %f17;
	mul.f32 	%f22, %f10, %f11;
	mul.f32 	%f23, %f13, %f14;
	mul.f32 	%f24, %f12, %f15;
	mul.f32 	%f25, %f12, %f13;
	sub.f32 	%f26, %f25, %f22;
	mul.f32 	%f27, %f11, %f15;
	sub.f32 	%f28, %f27, %f23;
	mul.f32 	%f29, %f14, %f10;
	sub.f32 	%f30, %f29, %f24;
	ld.global.f32 	%f31, [ray+16];
	mul.f32 	%f32, %f26, %f31;
	ld.global.f32 	%f33, [ray+12];
	mad.f32 	%f34, %f28, %f33, %f32;
	ld.global.f32 	%f35, [ray+20];
	mad.f32 	%f36, %f30, %f35, %f34;
	rcp.approx.f32 	%f37, %f36;
	mul.f32 	%f38, %f19, %f37;
	mul.f32 	%f39, %f20, %f37;
	mul.f32 	%f40, %f21, %f37;
	mul.f32 	%f41, %f38, %f33;
	mul.f32 	%f42, %f39, %f31;
	mul.f32 	%f43, %f40, %f35;
	mul.f32 	%f44, %f39, %f35;
	sub.f32 	%f45, %f44, %f41;
	mul.f32 	%f46, %f40, %f33;
	sub.f32 	%f47, %f46, %f42;
	mul.f32 	%f48, %f38, %f31;
	sub.f32 	%f49, %f48, %f43;
	mul.f32 	%f50, %f15, %f45;
	mad.f32 	%f51, %f10, %f49, %f50;
	mad.f32 	%f52, %f13, %f47, %f51;
	mul.f32 	%f53, %f14, %f45;
	mad.f32 	%f54, %f12, %f49, %f53;
	mad.f32 	%f55, %f11, %f47, %f54;
	mul.f32 	%f56, %f26, %f40;
	mad.f32 	%f57, %f28, %f39, %f56;
	mad.f32 	%f58, %f30, %f38, %f57;
	mov.f32 	%f59, 0f00000000;    	// 0
	set.ge.u32.f32 	%r21, %f55, %f59;
	neg.s32 	%r22, %r21;
	add.f32 	%f60, %f55, %f52;
	mov.f32 	%f61, 0f3f800000;    	// 1
	set.le.u32.f32 	%r23, %f60, %f61;
	neg.s32 	%r24, %r23;
	and.b32 	%r25, %r22, %r24;
	mov.f32 	%f62, 0f00000000;    	// 0
	set.ge.u32.f32 	%r26, %f52, %f62;
	neg.s32 	%r27, %r26;
	ld.global.f32 	%f63, [ray+32];
	set.gt.u32.f32 	%r28, %f63, %f58;
	neg.s32 	%r29, %r28;
	ld.global.f32 	%f64, [ray+28];
	set.lt.u32.f32 	%r30, %f64, %f58;
	neg.s32 	%r31, %r30;
	and.b32 	%r32, %r29, %r31;
	and.b32 	%r33, %r27, %r32;
	and.b32 	%r34, %r25, %r33;
	mov.u32 	%r35, 0;
	setp.eq.s32 	%p1, %r34, %r35;
	@%p1 bra 	$Lt_0_7938;
	.loc	23	187	0
	mov.f32 	%f65, %f58;
	call (%r36), _rt_potential_intersection, (%f65);
	mov.s32 	%r37, %r36;
	.loc	22	59	0
	mov.u32 	%r38, 0;
	setp.eq.s32 	%p2, %r37, %r38;
	@%p2 bra 	$Lt_0_7938;
	.loc	23	120	0
	mov.u64 	%rd47, nindex_buffer;
	mov.u64 	%rd48, %rd47;
	mov.u32 	%r39, 1;
	mov.u32 	%r40, %r39;
	mov.u32 	%r41, 12;
	mov.u32 	%r42, %r41;
	mov.u64 	%rd49, %rd1;
	mov.u64 	%rd50, 0;
	mov.u64 	%rd51, %rd50;
	mov.u64 	%rd52, 0;
	mov.u64 	%rd53, %rd52;
	mov.u64 	%rd54, 0;
	mov.u64 	%rd55, %rd54;
	call (%rd56), _rt_buffer_get_64, (%rd48, %r40, %r42, %rd49, %rd51, %rd53, %rd55);
	mov.s64 	%rd57, %rd56;
	.loc	23	127	0
	mov.s64 	%rda1, %rd57;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	61	0
	ld.global.s32 	%r43, [%rd57+0];
	ld.global.s32 	%r44, [%rd57+4];
	ld.global.s32 	%r45, [%rd57+8];
	.loc	23	138	0
	mov.u64 	%rd58, normal_buffer;
	mov.u64 	%rd59, %rd58;
	mov.u32 	%r46, 1;
	mov.u32 	%r47, %r46;
	mov.u32 	%r48, 12;
	mov.u32 	%r49, %r48;
	call (%rd60, %rd61, %rd62, %rd63), _rt_buffer_get_size_64, (%rd59, %r47, %r49);
	mov.s64 	%rd64, %rd60;
	.loc	22	61	0
	cvt.u32.u64 	%r50, %rd64;
	cvt.u64.u32 	%rd65, %r50;
	mov.u64 	%rd66, 0;
	setp.eq.u64 	%p3, %rd65, %rd66;
	@%p3 bra 	$Lt_0_8706;
	mov.u32 	%r51, 0;
	setp.lt.s32 	%p4, %r43, %r51;
	@%p4 bra 	$Lt_0_8706;
	mov.u32 	%r52, 0;
	setp.lt.s32 	%p5, %r44, %r52;
	@%p5 bra 	$Lt_0_8706;
	mov.u32 	%r53, 0;
	setp.ge.s32 	%p6, %r45, %r53;
	@%p6 bra 	$L_0_5122;
$Lt_0_8706:
$L_0_5378:
	.loc	22	64	0
	mul.f32 	%f66, %f26, %f26;
	mad.f32 	%f67, %f28, %f28, %f66;
	mad.f32 	%f68, %f30, %f30, %f67;
	sqrt.approx.f32 	%f69, %f68;
	rcp.approx.f32 	%f70, %f69;
	mul.f32 	%f71, %f28, %f70;
	mul.f32 	%f72, %f26, %f70;
	st.global.v2.f32 	[shading_normal+0], {%f71,%f72};
	mul.f32 	%f73, %f30, %f70;
	st.global.f32 	[shading_normal+8], %f73;
	bra.uni 	$L_0_4866;
$L_0_5122:
	.loc	23	120	0
	mov.u64 	%rd67, normal_buffer;
	mov.u64 	%rd68, %rd67;
	mov.u32 	%r54, 1;
	mov.u32 	%r55, %r54;
	mov.u32 	%r56, 12;
	mov.u32 	%r57, %r56;
	cvt.s64.s32 	%rd69, %r43;
	mov.u64 	%rd70, %rd69;
	mov.u64 	%rd71, 0;
	mov.u64 	%rd72, %rd71;
	mov.u64 	%rd73, 0;
	mov.u64 	%rd74, %rd73;
	mov.u64 	%rd75, 0;
	mov.u64 	%rd76, %rd75;
	call (%rd77), _rt_buffer_get_64, (%rd68, %r55, %r57, %rd70, %rd72, %rd74, %rd76);
	mov.s64 	%rd24, %rd77;
	.loc	23	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	66	0
	ld.global.f32 	%f74, [%rd24+0];
	ld.global.f32 	%f75, [%rd24+4];
	ld.global.f32 	%f76, [%rd24+8];
	.loc	23	120	0
	mov.u64 	%rd78, normal_buffer;
	mov.u64 	%rd79, %rd78;
	mov.u32 	%r58, 1;
	mov.u32 	%r59, %r58;
	mov.u32 	%r60, 12;
	mov.u32 	%r61, %r60;
	cvt.s64.s32 	%rd80, %r44;
	mov.u64 	%rd81, %rd80;
	mov.u64 	%rd82, 0;
	mov.u64 	%rd83, %rd82;
	mov.u64 	%rd84, 0;
	mov.u64 	%rd85, %rd84;
	mov.u64 	%rd86, 0;
	mov.u64 	%rd87, %rd86;
	call (%rd88), _rt_buffer_get_64, (%rd79, %r59, %r61, %rd81, %rd83, %rd85, %rd87);
	mov.s64 	%rd24, %rd88;
	.loc	23	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	67	0
	ld.global.f32 	%f77, [%rd24+0];
	ld.global.f32 	%f78, [%rd24+4];
	ld.global.f32 	%f79, [%rd24+8];
	.loc	23	120	0
	mov.u64 	%rd89, normal_buffer;
	mov.u64 	%rd90, %rd89;
	mov.u32 	%r62, 1;
	mov.u32 	%r63, %r62;
	mov.u32 	%r64, 12;
	mov.u32 	%r65, %r64;
	cvt.s64.s32 	%rd91, %r45;
	mov.u64 	%rd92, %rd91;
	mov.u64 	%rd93, 0;
	mov.u64 	%rd94, %rd93;
	mov.u64 	%rd95, 0;
	mov.u64 	%rd96, %rd95;
	mov.u64 	%rd97, 0;
	mov.u64 	%rd98, %rd97;
	call (%rd99), _rt_buffer_get_64, (%rd90, %r63, %r65, %rd92, %rd94, %rd96, %rd98);
	mov.s64 	%rd24, %rd99;
	.loc	23	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	68	0
	ld.global.f32 	%f80, [%rd24+0];
	ld.global.f32 	%f81, [%rd24+4];
	ld.global.f32 	%f82, [%rd24+8];
	.loc	22	69	0
	mov.f32 	%f83, 0f3f800000;    	// 1
	sub.f32 	%f84, %f83, %f52;
	mul.f32 	%f85, %f77, %f52;
	mul.f32 	%f86, %f80, %f55;
	mul.f32 	%f87, %f78, %f52;
	mul.f32 	%f88, %f81, %f55;
	mul.f32 	%f89, %f79, %f52;
	mul.f32 	%f90, %f82, %f55;
	sub.f32 	%f91, %f84, %f55;
	add.f32 	%f92, %f85, %f86;
	add.f32 	%f93, %f87, %f88;
	add.f32 	%f94, %f89, %f90;
	mul.f32 	%f95, %f91, %f74;
	mul.f32 	%f96, %f91, %f75;
	mul.f32 	%f97, %f91, %f76;
	add.f32 	%f98, %f92, %f95;
	add.f32 	%f99, %f93, %f96;
	add.f32 	%f100, %f94, %f97;
	mul.f32 	%f101, %f99, %f99;
	mad.f32 	%f102, %f98, %f98, %f101;
	mad.f32 	%f103, %f100, %f100, %f102;
	sqrt.approx.f32 	%f104, %f103;
	rcp.approx.f32 	%f105, %f104;
	mul.f32 	%f106, %f98, %f105;
	mul.f32 	%f107, %f99, %f105;
	st.global.v2.f32 	[shading_normal+0], {%f106,%f107};
	mul.f32 	%f108, %f100, %f105;
	st.global.f32 	[shading_normal+8], %f108;
	mul.f32 	%f109, %f26, %f26;
	mad.f32 	%f110, %f28, %f28, %f109;
	mad.f32 	%f111, %f30, %f30, %f110;
	sqrt.approx.f32 	%f112, %f111;
	rcp.approx.f32 	%f113, %f112;
	mul.f32 	%f71, %f28, %f113;
	mul.f32 	%f72, %f26, %f113;
	mul.f32 	%f73, %f30, %f113;
$L_0_4866:
	st.global.v2.f32 	[geometric_normal+0], {%f71,%f72};
	.loc	22	71	0
	st.global.f32 	[geometric_normal+8], %f73;
	.loc	23	120	0
	mov.u64 	%rd100, tindex_buffer;
	mov.u64 	%rd101, %rd100;
	mov.u32 	%r66, 1;
	mov.u32 	%r67, %r66;
	mov.u32 	%r68, 12;
	mov.u32 	%r69, %r68;
	mov.u64 	%rd102, %rd1;
	mov.u64 	%rd103, 0;
	mov.u64 	%rd104, %rd103;
	mov.u64 	%rd105, 0;
	mov.u64 	%rd106, %rd105;
	mov.u64 	%rd107, 0;
	mov.u64 	%rd108, %rd107;
	call (%rd109), _rt_buffer_get_64, (%rd101, %r67, %r69, %rd102, %rd104, %rd106, %rd108);
	mov.s64 	%rd110, %rd109;
	.loc	23	127	0
	mov.s64 	%rda1, %rd110;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	73	0
	ld.global.s32 	%r70, [%rd110+0];
	ld.global.s32 	%r71, [%rd110+4];
	ld.global.s32 	%r72, [%rd110+8];
	.loc	23	138	0
	mov.u64 	%rd111, texcoord_buffer;
	mov.u64 	%rd112, %rd111;
	mov.u32 	%r73, 1;
	mov.u32 	%r74, %r73;
	mov.u32 	%r75, 8;
	mov.u32 	%r76, %r75;
	call (%rd113, %rd114, %rd115, %rd116), _rt_buffer_get_size_64, (%rd112, %r74, %r76);
	mov.s64 	%rd117, %rd113;
	.loc	22	71	0
	cvt.u32.u64 	%r77, %rd117;
	cvt.u64.u32 	%rd118, %r77;
	mov.u64 	%rd119, 0;
	setp.eq.u64 	%p7, %rd118, %rd119;
	@%p7 bra 	$Lt_0_9474;
	mov.u32 	%r78, 0;
	setp.lt.s32 	%p8, %r70, %r78;
	@%p8 bra 	$Lt_0_9474;
	mov.u32 	%r79, 0;
	setp.lt.s32 	%p9, %r71, %r79;
	@%p9 bra 	$Lt_0_9474;
	mov.u32 	%r80, 0;
	setp.ge.s32 	%p10, %r72, %r80;
	@%p10 bra 	$L_0_6402;
$Lt_0_9474:
$L_0_6658:
	.loc	22	75	0
	mov.f32 	%f114, 0f00000000;   	// 0
	mov.f32 	%f115, 0f00000000;   	// 0
	st.global.v2.f32 	[texcoord+0], {%f114,%f115};
	bra.uni 	$L_0_6146;
$L_0_6402:
	.loc	23	120	0
	mov.u64 	%rd120, texcoord_buffer;
	mov.u64 	%rd121, %rd120;
	mov.u32 	%r81, 1;
	mov.u32 	%r82, %r81;
	mov.u32 	%r83, 8;
	mov.u32 	%r84, %r83;
	cvt.s64.s32 	%rd122, %r70;
	mov.u64 	%rd123, %rd122;
	mov.u64 	%rd124, 0;
	mov.u64 	%rd125, %rd124;
	mov.u64 	%rd126, 0;
	mov.u64 	%rd127, %rd126;
	mov.u64 	%rd128, 0;
	mov.u64 	%rd129, %rd128;
	call (%rd130), _rt_buffer_get_64, (%rd121, %r82, %r84, %rd123, %rd125, %rd127, %rd129);
	mov.s64 	%rd131, %rd130;
	.loc	23	127	0
	mov.s64 	%rda1, %rd131;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	ld.global.v2.f32 	{%f116,%f117}, [%rd131+0];
	.loc	23	120	0
	mov.u64 	%rd132, texcoord_buffer;
	mov.u64 	%rd133, %rd132;
	mov.u32 	%r85, 1;
	mov.u32 	%r86, %r85;
	mov.u32 	%r87, 8;
	mov.u32 	%r88, %r87;
	cvt.s64.s32 	%rd134, %r71;
	mov.u64 	%rd135, %rd134;
	mov.u64 	%rd136, 0;
	mov.u64 	%rd137, %rd136;
	mov.u64 	%rd138, 0;
	mov.u64 	%rd139, %rd138;
	mov.u64 	%rd140, 0;
	mov.u64 	%rd141, %rd140;
	call (%rd142), _rt_buffer_get_64, (%rd133, %r86, %r88, %rd135, %rd137, %rd139, %rd141);
	mov.s64 	%rd143, %rd142;
	.loc	23	127	0
	mov.s64 	%rda1, %rd143;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	ld.global.v2.f32 	{%f118,%f119}, [%rd143+0];
	.loc	23	120	0
	mov.u64 	%rd144, texcoord_buffer;
	mov.u64 	%rd145, %rd144;
	mov.u32 	%r89, 1;
	mov.u32 	%r90, %r89;
	mov.u32 	%r91, 8;
	mov.u32 	%r92, %r91;
	cvt.s64.s32 	%rd146, %r72;
	mov.u64 	%rd147, %rd146;
	mov.u64 	%rd148, 0;
	mov.u64 	%rd149, %rd148;
	mov.u64 	%rd150, 0;
	mov.u64 	%rd151, %rd150;
	mov.u64 	%rd152, 0;
	mov.u64 	%rd153, %rd152;
	call (%rd154), _rt_buffer_get_64, (%rd145, %r90, %r92, %rd147, %rd149, %rd151, %rd153);
	mov.s64 	%rd155, %rd154;
	.loc	23	127	0
	mov.s64 	%rda1, %rd155;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	80	0
	mov.f32 	%f120, 0f3f800000;   	// 1
	sub.f32 	%f121, %f120, %f52;
	sub.f32 	%f122, %f121, %f55;
	mul.f32 	%f123, %f118, %f52;
	ld.global.v2.f32 	{%f124,%f125}, [%rd155+0];
	mad.f32 	%f126, %f124, %f55, %f123;
	mad.f32 	%f127, %f122, %f116, %f126;
	mul.f32 	%f128, %f119, %f52;
	mad.f32 	%f129, %f125, %f55, %f128;
	mad.f32 	%f130, %f122, %f117, %f129;
	st.global.v2.f32 	[texcoord+0], {%f127,%f130};
$L_0_6146:
	mov.f32 	%f131, 0f00000000;   	// 0
	st.global.f32 	[texcoord+8], %f131;
	.loc	23	120	0
	mov.u64 	%rd156, material_buffer;
	mov.u64 	%rd157, %rd156;
	mov.u32 	%r93, 1;
	mov.u32 	%r94, %r93;
	mov.u32 	%r95, 4;
	mov.u32 	%r96, %r95;
	mov.u64 	%rd158, %rd1;
	mov.u64 	%rd159, 0;
	mov.u64 	%rd160, %rd159;
	mov.u64 	%rd161, 0;
	mov.u64 	%rd162, %rd161;
	mov.u64 	%rd163, 0;
	mov.u64 	%rd164, %rd163;
	call (%rd165), _rt_buffer_get_64, (%rd157, %r94, %r96, %rd158, %rd160, %rd162, %rd164);
	mov.s64 	%rd166, %rd165;
	.loc	23	127	0
	mov.s64 	%rda1, %rd166;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	23	197	0
	ld.global.u32 	%r97, [%rd166+0];
	mov.u32 	%r98, %r97;
	call (%r99), _rt_report_intersection, (%r98);
$Lt_0_7938:
$Lt_0_7426:
	.loc	22	86	0
	exit;
$LDWend__Z14mesh_intersecti:
	} // _Z14mesh_intersecti

	.entry _Z11mesh_boundsiPf (
		.param .s32 __cudaparm__Z11mesh_boundsiPf_primIdx,
		.param .u64 __cudaparm__Z11mesh_boundsiPf_result)
	{
	.reg .u32 %r<22>;
	.reg .u64 %rda1;
	.reg .u64 %rd<52>;
	.reg .f32 %f<51>;
	.reg .pred %p<4>;
	.loc	22	88	0
$LDWbegin__Z11mesh_boundsiPf:
	.loc	23	120	0
	mov.u64 	%rd1, vindex_buffer;
	mov.u64 	%rd2, %rd1;
	mov.u32 	%r1, 1;
	mov.u32 	%r2, %r1;
	mov.u32 	%r3, 12;
	mov.u32 	%r4, %r3;
	ld.param.s32 	%r5, [__cudaparm__Z11mesh_boundsiPf_primIdx];
	cvt.s64.s32 	%rd3, %r5;
	mov.u64 	%rd4, %rd3;
	mov.u64 	%rd5, 0;
	mov.u64 	%rd6, %rd5;
	mov.u64 	%rd7, 0;
	mov.u64 	%rd8, %rd7;
	mov.u64 	%rd9, 0;
	mov.u64 	%rd10, %rd9;
	call (%rd11), _rt_buffer_get_64, (%rd2, %r2, %r4, %rd4, %rd6, %rd8, %rd10);
	mov.s64 	%rd12, %rd11;
	.loc	23	127	0
	mov.s64 	%rda1, %rd12;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	90	0
	ld.global.s32 	%r6, [%rd12+4];
	ld.global.s32 	%r7, [%rd12+8];
	.loc	23	120	0
	mov.u64 	%rd13, vertex_buffer;
	mov.u64 	%rd14, %rd13;
	mov.u32 	%r8, 1;
	mov.u32 	%r9, %r8;
	mov.u32 	%r10, 12;
	mov.u32 	%r11, %r10;
	ld.global.s32 	%r12, [%rd12+0];
	cvt.s64.s32 	%rd15, %r12;
	mov.u64 	%rd16, %rd15;
	mov.u64 	%rd17, 0;
	mov.u64 	%rd18, %rd17;
	mov.u64 	%rd19, 0;
	mov.u64 	%rd20, %rd19;
	mov.u64 	%rd21, 0;
	mov.u64 	%rd22, %rd21;
	call (%rd23), _rt_buffer_get_64, (%rd14, %r9, %r11, %rd16, %rd18, %rd20, %rd22);
	mov.s64 	%rd24, %rd23;
	.loc	23	127	0
	mov.s64 	%rda1, %rd24;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	92	0
	ld.global.f32 	%f1, [%rd24+0];
	ld.global.f32 	%f2, [%rd24+4];
	ld.global.f32 	%f3, [%rd24+8];
	.loc	23	120	0
	mov.u64 	%rd25, vertex_buffer;
	mov.u64 	%rd26, %rd25;
	mov.u32 	%r13, 1;
	mov.u32 	%r14, %r13;
	mov.u32 	%r15, 12;
	mov.u32 	%r16, %r15;
	cvt.s64.s32 	%rd27, %r6;
	mov.u64 	%rd28, %rd27;
	mov.u64 	%rd29, 0;
	mov.u64 	%rd30, %rd29;
	mov.u64 	%rd31, 0;
	mov.u64 	%rd32, %rd31;
	mov.u64 	%rd33, 0;
	mov.u64 	%rd34, %rd33;
	call (%rd35), _rt_buffer_get_64, (%rd26, %r14, %r16, %rd28, %rd30, %rd32, %rd34);
	mov.s64 	%rd36, %rd35;
	.loc	23	127	0
	mov.s64 	%rda1, %rd36;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	93	0
	ld.global.f32 	%f4, [%rd36+0];
	ld.global.f32 	%f5, [%rd36+4];
	ld.global.f32 	%f6, [%rd36+8];
	.loc	23	120	0
	mov.u64 	%rd37, vertex_buffer;
	mov.u64 	%rd38, %rd37;
	mov.u32 	%r17, 1;
	mov.u32 	%r18, %r17;
	mov.u32 	%r19, 12;
	mov.u32 	%r20, %r19;
	cvt.s64.s32 	%rd39, %r7;
	mov.u64 	%rd40, %rd39;
	mov.u64 	%rd41, 0;
	mov.u64 	%rd42, %rd41;
	mov.u64 	%rd43, 0;
	mov.u64 	%rd44, %rd43;
	mov.u64 	%rd45, 0;
	mov.u64 	%rd46, %rd45;
	call (%rd47), _rt_buffer_get_64, (%rd38, %r18, %r20, %rd40, %rd42, %rd44, %rd46);
	mov.s64 	%rd48, %rd47;
	.loc	23	127	0
	mov.s64 	%rda1, %rd48;
	call.uni _ZN5optix18rt_undefined_use64Ey, (%rda1);
	.loc	22	94	0
	ld.global.f32 	%f7, [%rd48+0];
	ld.global.f32 	%f8, [%rd48+4];
	ld.global.f32 	%f9, [%rd48+8];
	.loc	22	99	0
	sub.f32 	%f10, %f4, %f1;
	sub.f32 	%f11, %f9, %f3;
	sub.f32 	%f12, %f7, %f1;
	sub.f32 	%f13, %f6, %f3;
	sub.f32 	%f14, %f8, %f2;
	sub.f32 	%f15, %f5, %f2;
	mul.f32 	%f16, %f10, %f11;
	mul.f32 	%f17, %f13, %f14;
	mul.f32 	%f18, %f12, %f15;
	mul.f32 	%f19, %f12, %f13;
	sub.f32 	%f20, %f19, %f16;
	mul.f32 	%f21, %f15, %f11;
	sub.f32 	%f22, %f21, %f17;
	mul.f32 	%f23, %f10, %f14;
	sub.f32 	%f24, %f23, %f18;
	mul.f32 	%f25, %f20, %f20;
	mad.f32 	%f26, %f22, %f22, %f25;
	mad.f32 	%f27, %f24, %f24, %f26;
	sqrt.approx.f32 	%f28, %f27;
	mov.f32 	%f29, 0f00000000;    	// 0
	setp.gt.f32 	%p1, %f28, %f29;
	@!%p1 bra 	$Lt_1_1282;
	abs.f32 	%f30, %f28;
	mov.f32 	%f31, 0f7f800000;    	// 1.#INF
	setp.eq.f32 	%p2, %f30, %f31;
	@%p2 bra 	$Lt_1_514;
	.loc	22	100	0
	ld.param.u64 	%rd49, [__cudaparm__Z11mesh_boundsiPf_result];
	min.f32 	%f32, %f4, %f1;
	min.f32 	%f33, %f7, %f32;
	st.global.f32 	[%rd49+0], %f33;
	min.f32 	%f34, %f5, %f2;
	min.f32 	%f35, %f8, %f34;
	st.global.f32 	[%rd49+4], %f35;
	min.f32 	%f36, %f6, %f3;
	min.f32 	%f37, %f9, %f36;
	st.global.f32 	[%rd49+8], %f37;
	.loc	22	101	0
	max.f32 	%f38, %f4, %f1;
	max.f32 	%f39, %f7, %f38;
	st.global.f32 	[%rd49+12], %f39;
	max.f32 	%f40, %f5, %f2;
	max.f32 	%f41, %f8, %f40;
	st.global.f32 	[%rd49+16], %f41;
	max.f32 	%f42, %f6, %f3;
	max.f32 	%f43, %f9, %f42;
	st.global.f32 	[%rd49+20], %f43;
	.loc	22	99	0
	bra.uni 	$Lt_1_1026;
$Lt_1_1282:
$Lt_1_514:
	.loc	22	103	0
	ld.param.u64 	%rd50, [__cudaparm__Z11mesh_boundsiPf_result];
	mov.f32 	%f44, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%rd50+0], %f44;
	mov.f32 	%f45, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%rd50+4], %f45;
	mov.f32 	%f46, 0f7cf0bdc2;    	// 1e+037
	st.global.f32 	[%rd50+8], %f46;
	mov.f32 	%f47, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%rd50+12], %f47;
	mov.f32 	%f48, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%rd50+16], %f48;
	mov.f32 	%f49, 0ffcf0bdc2;    	// -1e+037
	st.global.f32 	[%rd50+20], %f49;
$Lt_1_1026:
	.loc	22	105	0
	exit;
$LDWend__Z11mesh_boundsiPf:
	} // _Z11mesh_boundsiPf

	.func _ZN5optix18rt_undefined_use64Ey (.reg .u64 %rda1)
	{
	.loc	23	49	0
$LDWbegin__ZN5optix18rt_undefined_use64Ey:
	.loc	23	51	0
	ret;
$LDWend__ZN5optix18rt_undefined_use64Ey:
	} // _ZN5optix18rt_undefined_use64Ey
	.global .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
	.global .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail9E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82,97,121,0,36,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {0x6f,0x70,0x74,0x69,0x78,0x3a,0x3a,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x74,0x65,0x78,0x63,0x6f,0x6f,0x72,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x67,0x65,0x6f,0x6d,0x65,0x74,0x72,0x69,0x63,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {0x72,0x74,0x43,0x75,0x72,0x72,0x65,0x6e,0x74,0x52,0x61,0x79,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1] = {0x0};

